commit d1e4744669e62be18cfaff97622bd0d2a4301ab5
Author: Jonathan Fiscus <jonathan.fiscus@nist.gov>
Date:   Sun Mar 4 19:08:09 2018 -0500

    Modified align2html to sort hash keys.  The result changed the output in tests test1-sastt and test2-sastt in the Hubscr tests.  This is expected to fix the problem, but the solution needs tested on other platforms.  Note, the test was only failing on the visualization code.  The text and speaker alignments are unchanged.

diff --git a/src/align2html/align2html-main.pl b/src/align2html/align2html-main.pl
index 2caa646..c285bf9 100755
--- a/src/align2html/align2html-main.pl
+++ b/src/align2html/align2html-main.pl
@@ -598,11 +598,11 @@ foreach my $SegGrpID ( sort keys %SegGroups )
 	close FILESG;
 	
 	my @refspkrs;
-	foreach my $segref (keys %{ $mySG->{REF} }){ push(@refspkrs, $mySG->{REF}{$segref}->{SPKRID}) if($mySG->{REF}{$segref}->{SPKRID} ne "ref:INTER_SEGMENT_GAP"); }
+	foreach my $segref (sort keys %{ $mySG->{REF} }){ push(@refspkrs, $mySG->{REF}{$segref}->{SPKRID}) if($mySG->{REF}{$segref}->{SPKRID} ne "ref:INTER_SEGMENT_GAP"); }
 	my $countSpeakers = scalar unique @refspkrs;
 	
 	my @sysspkrs;
-	foreach my $segsys (keys %{ $mySG->{SYS} }){ push(@refspkrs, $mySG->{SYS}{$segsys}->{SPKRID}) if(!($mySG->{SYS}{$segsys}->HasOnlyOneFakeToken())); }
+	foreach my $segsys (sort keys %{ $mySG->{SYS} }){ push(@refspkrs, $mySG->{SYS}{$segsys}->{SPKRID}) if(!($mySG->{SYS}{$segsys}->HasOnlyOneFakeToken())); }
 	my $counthypSpeakers = scalar unique @sysspkrs;
 	
 	$mySG->{ALIGNED} = 1 if( ($countSpeakers == 0) && ($counthypSpeakers == 0) );
@@ -1084,8 +1084,8 @@ foreach my $file(sort keys %FileChannelSG)
 			my @refspkrs;
 			my @sysspkrs;
 			
-			foreach my $segref (keys %{ $SegGroups{$SG_ID}->{REF} }) { push(@refspkrs, $SegGroups{$SG_ID}->{REF}{$segref}->{SPKRID}) if($SegGroups{$SG_ID}->{REF}{$segref}->{SPKRID} ne "ref:INTER_SEGMENT_GAP"); }
-			foreach my $segsys (keys %{ $SegGroups{$SG_ID}->{SYS} }) { push(@sysspkrs, $SegGroups{$SG_ID}->{SYS}{$segsys}->{SPKRID}) if(!($SegGroups{$SG_ID}->{SYS}{$segsys}->HasOnlyOneFakeToken())); }
+			foreach my $segref (sort keys %{ $SegGroups{$SG_ID}->{REF} }) { push(@refspkrs, $SegGroups{$SG_ID}->{REF}{$segref}->{SPKRID}) if($SegGroups{$SG_ID}->{REF}{$segref}->{SPKRID} ne "ref:INTER_SEGMENT_GAP"); }
+			foreach my $segsys (sort keys %{ $SegGroups{$SG_ID}->{SYS} }) { push(@sysspkrs, $SegGroups{$SG_ID}->{SYS}{$segsys}->{SPKRID}) if(!($SegGroups{$SG_ID}->{SYS}{$segsys}->HasOnlyOneFakeToken())); }
 			
 			my $nrefspkr = scalar unique @refspkrs;
 			my $nhypspkr = scalar unique @sysspkrs;
diff --git a/src/hubscr/RunTests.pl b/src/hubscr/RunTests.pl
index 8cddeee..6b6ff78 100755
--- a/src/hubscr/RunTests.pl
+++ b/src/hubscr/RunTests.pl
@@ -51,10 +51,10 @@ sub runIt{
     }
 }
 
-#runIt($operation, "test1-sastt", "-G -f rttm -F rttm -a", "../test_suite/example.glm", "sastt", "english",
-#      "../test_suite/sastt-case1.ref.rttm", "../test_suite/sastt-case1.sys.rttm");
-#runIt($operation, "test2-sastt", "-G -f rttm -F rttm -a", "../test_suite/example.glm", "sastt", "english",
-#      "../test_suite/sastt-case2.ref.rttm", "../test_suite/sastt-case2.sys.rttm");
+runIt($operation, "test1-sastt", "-G -f rttm -F rttm -a", "../test_suite/example.glm", "sastt", "english",
+      "../test_suite/sastt-case1.ref.rttm", "../test_suite/sastt-case1.sys.rttm");
+runIt($operation, "test2-sastt", "-G -f rttm -F rttm -a", "../test_suite/example.glm", "sastt", "english",
+      "../test_suite/sastt-case2.ref.rttm", "../test_suite/sastt-case2.sys.rttm");
 runIt($operation, "test1-notag", "", "../test_suite/example.glm", "hub5", "english",
       "../test_suite/lvc_refe.notag.noat.stm", 
       "../test_suite/lvc_hyp.notag.ctm ../test_suite/lvc_hyp2.notag.ctm");
diff --git a/src/hubscr/test1-sastt.base/log b/src/hubscr/test1-sastt.base/log
index c835361..635616d 100644
--- a/src/hubscr/test1-sastt.base/log
+++ b/src/hubscr/test1-sastt.base/log
@@ -2,7 +2,7 @@ Filtering Files:
    Filtering english file 'sastt-case1.ref.rttm', rttm format
    Filtering english file 'sastt-case1.sys.rttm', rttm format
 Scoring english Hyp 'sastt-case1.sys.rttm.filt' against ref 'sastt-case1.ref.rttm.filt'
-sclite: 2.3 TK Version 1.3
+sclite: 2.10 TK Version 1.3
 Loading Piped input. . . 1 systems loaded.
     Writing overall detailed scoring report 'sastt-case1.sys.rttm.filt.dtl'
     Writing string alignments to 'sastt-case1.sys.rttm.filt.pra'
diff --git a/src/hubscr/test1-sastt.base/sastt-case1.sys.rttm.filt.alignments/segmentgroup-132.html b/src/hubscr/test1-sastt.base/sastt-case1.sys.rttm.filt.alignments/segmentgroup-132.html
index 36fe66b..dd629f6 100644
--- a/src/hubscr/test1-sastt.base/sastt-case1.sys.rttm.filt.alignments/segmentgroup-132.html
+++ b/src/hubscr/test1-sastt.base/sastt-case1.sys.rttm.filt.alignments/segmentgroup-132.html
@@ -58,8 +58,8 @@ jg.drawLine(scale*1500, 0, scale*1500, 290);
 jg.drawStringRect("15", scale*1500.0 - 9, 290 + 2, 20, "center");
 jg.setColor("black");
 jg.setFont("verdana","12px",Font.PLAIN);
-jg.drawStringRect("fe016",0, 47, scale*1500, "left");
 jg.drawStringRect("fe016",0, 197, scale*1500, "left");
+jg.drawStringRect("fe016",0, 47, scale*1500, "left");
 jg.setColor("yellow");
 jg.setStroke(1);
 jg.drawLine(0, 0, scale*1500 - 1, 0);
@@ -69,47 +69,33 @@ jg.setColor("grey");
 jg.setStroke(Stroke.DOTTED);
 jg.drawLine(scale*600, 85, scale*600, 55);
 jg.drawLine(scale*600, 55, scale*600, 25);
+jg.drawLine(scale*800, 55, scale*800, 25);
+jg.drawLine(scale*900, 85, scale*900, 55);
+jg.drawLine(scale*900, 55, scale*900, 25);
 jg.drawLine(scale*700, 85, scale*700, 55);
 jg.drawLine(scale*700, 55, scale*700, 25);
 jg.drawLine(scale*800, 85, scale*800, 55);
-jg.drawLine(scale*900, 85, scale*900, 55);
-jg.drawLine(scale*900, 55, scale*900, 25);
-jg.drawLine(scale*800, 55, scale*800, 25);
 jg.setColor("DimGray");
 jg.setStroke(2);
-jg.drawLine(100*scale, 85, 150*scale, 85);
+jg.drawLine(1000*scale, 85, 1100*scale, 85);
 jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("SO", 100*scale + 1, 68, 50*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 100*scale - 7, 85 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 150*scale - 7, 85 - 7, 14, 14);
+jg.drawStringRect("(SHE)", 1000*scale + 1, 68, 100*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 1000*scale - 7, 85 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 1100*scale - 7, 85 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
-jg.drawLine(1200*scale, 85, 1250*scale, 85);
+jg.drawLine(1100*scale, 85, 1200*scale, 85);
 jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("(SHE)", 1200*scale + 1, 68, 50*scale - 1, "center");
+jg.drawStringRect("(IS)", 1100*scale + 1, 68, 100*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 1100*scale - 7, 85 - 7, 14, 14);
 jg.drawImage("images/white_dk.gif", 1200*scale - 7, 85 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 1250*scale - 7, 85 - 7, 14, 14);
-jg.setColor("DimGray");
-jg.setStroke(1);
-jg.drawLine(800*scale, 55, 900*scale, 55);
-jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("SIVE", 800*scale + 1, 38, 100*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 800*scale - 7, 55 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 900*scale - 7, 55 - 7, 14, 14);
-jg.setColor("DimGray");
-jg.setStroke(1);
-jg.drawLine(600*scale, 55, 650*scale, 55);
-jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("S.", 600*scale + 1, 38, 50*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 600*scale - 7, 55 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 650*scale - 7, 55 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
-jg.drawLine(800*scale, 85, 900*scale, 85);
+jg.drawLine(1300*scale, 85, 1400*scale, 85);
 jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("RECURSIVE", 800*scale + 1, 68, 100*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 800*scale - 7, 85 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 900*scale - 7, 85 - 7, 14, 14);
+jg.drawStringRect("(SHE)", 1300*scale + 1, 68, 100*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 1300*scale - 7, 85 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 1400*scale - 7, 85 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
 jg.drawLine(1400*scale, 85, 1500*scale, 85);
@@ -119,32 +105,32 @@ jg.drawImage("images/white_dk.gif", 1400*scale - 7, 85 - 7, 14, 14);
 jg.drawImage("images/white_dk.gif", 1500*scale - 7, 85 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
-jg.drawLine(1100*scale, 85, 1200*scale, 85);
+jg.drawLine(100*scale, 85, 150*scale, 85);
 jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("(IS)", 1100*scale + 1, 68, 100*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 1100*scale - 7, 85 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 1200*scale - 7, 85 - 7, 14, 14);
+jg.drawStringRect("SO", 100*scale + 1, 68, 50*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 100*scale - 7, 85 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 150*scale - 7, 85 - 7, 14, 14);
 jg.setColor("DimGray");
-jg.setStroke(1);
-jg.drawLine(600*scale, 25, 650*scale, 25);
+jg.setStroke(2);
+jg.drawLine(150*scale, 85, 200*scale, 85);
 jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("S.", 600*scale + 1, 8, 50*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 600*scale - 7, 25 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 650*scale - 7, 25 - 7, 14, 14);
+jg.drawStringRect("SO", 150*scale + 1, 68, 50*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 150*scale - 7, 85 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 200*scale - 7, 85 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
-jg.drawLine(300*scale, 85, 400*scale, 85);
+jg.drawLine(200*scale, 85, 250*scale, 85);
 jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("(me-me-)", 300*scale + 1, 68, 100*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 300*scale - 7, 85 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 400*scale - 7, 85 - 7, 14, 14);
+jg.drawStringRect("SO", 200*scale + 1, 68, 50*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 200*scale - 7, 85 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 250*scale - 7, 85 - 7, 14, 14);
 jg.setColor("DimGray");
-jg.setStroke(1);
-jg.drawLine(850*scale, 25, 900*scale, 25);
+jg.setStroke(2);
+jg.drawLine(250*scale, 85, 300*scale, 85);
 jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("VE", 850*scale + 1, 8, 50*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 850*scale - 7, 25 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 900*scale - 7, 25 - 7, 14, 14);
+jg.drawStringRect("SO", 250*scale + 1, 68, 50*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 250*scale - 7, 85 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 300*scale - 7, 85 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
 jg.drawLine(500*scale, 85, 550*scale, 85);
@@ -154,13 +140,6 @@ jg.drawImage("images/white_dk.gif", 500*scale - 7, 85 - 7, 14, 14);
 jg.drawImage("images/white_dk.gif", 550*scale - 7, 85 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
-jg.drawLine(150*scale, 85, 200*scale, 85);
-jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("SO", 150*scale + 1, 68, 50*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 150*scale - 7, 85 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 200*scale - 7, 85 - 7, 14, 14);
-jg.setColor("DimGray");
-jg.setStroke(2);
 jg.drawLine(550*scale, 85, 600*scale, 85);
 jg.setFont("arial","11px",Font.PLAIN);
 jg.drawStringRect("IS", 550*scale + 1, 68, 50*scale - 1, "center");
@@ -168,60 +147,60 @@ jg.drawImage("images/white_dk.gif", 550*scale - 7, 85 - 7, 14, 14);
 jg.drawImage("images/white_dk.gif", 600*scale - 7, 85 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
-jg.drawLine(700*scale, 85, 800*scale, 85);
+jg.drawLine(600*scale, 85, 700*scale, 85);
 jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("JOHN", 700*scale + 1, 68, 100*scale - 1, "center");
+jg.drawStringRect("S.'S", 600*scale + 1, 68, 100*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 600*scale - 7, 85 - 7, 14, 14);
 jg.drawImage("images/white_dk.gif", 700*scale - 7, 85 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 800*scale - 7, 85 - 7, 14, 14);
 jg.setColor("DimGray");
-jg.setStroke(2);
-jg.drawLine(900*scale, 85, 950*scale, 85);
+jg.setStroke(1);
+jg.drawLine(600*scale, 55, 650*scale, 55);
 jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("(SHE)", 900*scale + 1, 68, 50*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 900*scale - 7, 85 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 950*scale - 7, 85 - 7, 14, 14);
+jg.drawStringRect("S.", 600*scale + 1, 38, 50*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 600*scale - 7, 55 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 650*scale - 7, 55 - 7, 14, 14);
 jg.setColor("DimGray");
-jg.setStroke(2);
-jg.drawLine(600*scale, 85, 700*scale, 85);
+jg.setStroke(1);
+jg.drawLine(650*scale, 55, 700*scale, 55);
 jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("S.'S", 600*scale + 1, 68, 100*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 600*scale - 7, 85 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 700*scale - 7, 85 - 7, 14, 14);
+jg.drawStringRect("IS", 650*scale + 1, 38, 50*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 650*scale - 7, 55 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 700*scale - 7, 55 - 7, 14, 14);
 jg.setColor("DimGray");
-jg.setStroke(2);
-jg.drawLine(1000*scale, 85, 1100*scale, 85);
+jg.setStroke(1);
+jg.drawLine(600*scale, 25, 650*scale, 25);
 jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("(SHE)", 1000*scale + 1, 68, 100*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 1000*scale - 7, 85 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 1100*scale - 7, 85 - 7, 14, 14);
+jg.drawStringRect("S.", 600*scale + 1, 8, 50*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 600*scale - 7, 25 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 650*scale - 7, 25 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(1);
-jg.drawLine(800*scale, 55, 850*scale, 55);
+jg.drawLine(650*scale, 25, 700*scale, 25);
 jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("RECUR", 800*scale + 1, 38, 50*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 800*scale - 7, 55 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 850*scale - 7, 55 - 7, 14, 14);
+jg.drawStringRect("HAS", 650*scale + 1, 8, 50*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 650*scale - 7, 25 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 700*scale - 7, 25 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
-jg.drawLine(1300*scale, 85, 1400*scale, 85);
+jg.drawLine(800*scale, 85, 900*scale, 85);
 jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("(SHE)", 1300*scale + 1, 68, 100*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 1300*scale - 7, 85 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 1400*scale - 7, 85 - 7, 14, 14);
+jg.drawStringRect("RECURSIVE", 800*scale + 1, 68, 100*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 800*scale - 7, 85 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 900*scale - 7, 85 - 7, 14, 14);
 jg.setColor("DimGray");
-jg.setStroke(2);
-jg.drawLine(250*scale, 85, 300*scale, 85);
+jg.setStroke(1);
+jg.drawLine(800*scale, 55, 850*scale, 55);
 jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("SO", 250*scale + 1, 68, 50*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 250*scale - 7, 85 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 300*scale - 7, 85 - 7, 14, 14);
+jg.drawStringRect("RECUR", 800*scale + 1, 38, 50*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 800*scale - 7, 55 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 850*scale - 7, 55 - 7, 14, 14);
 jg.setColor("DimGray");
-jg.setStroke(2);
-jg.drawLine(950*scale, 85, 1000*scale, 85);
+jg.setStroke(1);
+jg.drawLine(800*scale, 55, 900*scale, 55);
 jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("(IS)", 950*scale + 1, 68, 50*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 950*scale - 7, 85 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 1000*scale - 7, 85 - 7, 14, 14);
+jg.drawStringRect("SIVE", 800*scale + 1, 38, 100*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 800*scale - 7, 55 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 900*scale - 7, 55 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(1);
 jg.drawLine(800*scale, 25, 850*scale, 25);
@@ -231,25 +210,32 @@ jg.drawImage("images/white_dk.gif", 800*scale - 7, 25 - 7, 14, 14);
 jg.drawImage("images/white_dk.gif", 850*scale - 7, 25 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(1);
-jg.drawLine(650*scale, 25, 700*scale, 25);
+jg.drawLine(850*scale, 25, 900*scale, 25);
 jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("HAS", 650*scale + 1, 8, 50*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 650*scale - 7, 25 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 700*scale - 7, 25 - 7, 14, 14);
+jg.drawStringRect("VE", 850*scale + 1, 8, 50*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 850*scale - 7, 25 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 900*scale - 7, 25 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
-jg.drawLine(200*scale, 85, 250*scale, 85);
+jg.drawLine(900*scale, 85, 950*scale, 85);
 jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("SO", 200*scale + 1, 68, 50*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 200*scale - 7, 85 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 250*scale - 7, 85 - 7, 14, 14);
+jg.drawStringRect("(SHE)", 900*scale + 1, 68, 50*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 900*scale - 7, 85 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 950*scale - 7, 85 - 7, 14, 14);
 jg.setColor("DimGray");
-jg.setStroke(1);
-jg.drawLine(650*scale, 55, 700*scale, 55);
+jg.setStroke(2);
+jg.drawLine(950*scale, 85, 1000*scale, 85);
 jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("IS", 650*scale + 1, 38, 50*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 650*scale - 7, 55 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 700*scale - 7, 55 - 7, 14, 14);
+jg.drawStringRect("(IS)", 950*scale + 1, 68, 50*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 950*scale - 7, 85 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 1000*scale - 7, 85 - 7, 14, 14);
+jg.setColor("DimGray");
+jg.setStroke(2);
+jg.drawLine(1200*scale, 85, 1250*scale, 85);
+jg.setFont("arial","11px",Font.PLAIN);
+jg.drawStringRect("(SHE)", 1200*scale + 1, 68, 50*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 1200*scale - 7, 85 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 1250*scale - 7, 85 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
 jg.drawLine(1250*scale, 85, 1300*scale, 85);
@@ -259,11 +245,18 @@ jg.drawImage("images/white_dk.gif", 1250*scale - 7, 85 - 7, 14, 14);
 jg.drawImage("images/white_dk.gif", 1300*scale - 7, 85 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
-jg.drawLine(150*scale, 175, 200*scale, 175);
+jg.drawLine(300*scale, 85, 400*scale, 85);
 jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("SO", 150*scale + 1, 181, 50*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 150*scale - 7, 175 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 200*scale - 7, 175 - 7, 14, 14);
+jg.drawStringRect("(me-me-)", 300*scale + 1, 68, 100*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 300*scale - 7, 85 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 400*scale - 7, 85 - 7, 14, 14);
+jg.setColor("DimGray");
+jg.setStroke(2);
+jg.drawLine(700*scale, 85, 800*scale, 85);
+jg.setFont("arial","11px",Font.PLAIN);
+jg.drawStringRect("JOHN", 700*scale + 1, 68, 100*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 700*scale - 7, 85 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 800*scale - 7, 85 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
 jg.drawLine(100*scale, 175, 150*scale, 175);
@@ -273,6 +266,13 @@ jg.drawImage("images/white_dk.gif", 100*scale - 7, 175 - 7, 14, 14);
 jg.drawImage("images/white_dk.gif", 150*scale - 7, 175 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
+jg.drawLine(150*scale, 175, 200*scale, 175);
+jg.setFont("arial","11px",Font.PLAIN);
+jg.drawStringRect("SO", 150*scale + 1, 181, 50*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 150*scale - 7, 175 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 200*scale - 7, 175 - 7, 14, 14);
+jg.setColor("DimGray");
+jg.setStroke(2);
 jg.drawLine(200*scale, 175, 250*scale, 175);
 jg.setFont("arial","11px",Font.PLAIN);
 jg.drawStringRect("SO", 200*scale + 1, 181, 50*scale - 1, "center");
@@ -308,17 +308,10 @@ jg.drawImage("images/white_dk.gif", 550*scale - 7, 175 - 7, 14, 14);
 jg.drawImage("images/white_dk.gif", 600*scale - 7, 175 - 7, 14, 14);
 jg.setColor("grey");
 jg.setStroke(Stroke.DOTTED);
-jg.drawLine(scale*600, 175, scale*600, 235);
-jg.drawLine(scale*600, 235, scale*600, 205);
-jg.drawLine(scale*700, 235, scale*700, 175);
+jg.drawLine(scale*600, 175, scale*600, 205);
+jg.drawLine(scale*600, 205, scale*600, 235);
 jg.drawLine(scale*700, 175, scale*700, 205);
-jg.setColor("DimGray");
-jg.setStroke(1);
-jg.drawLine(650*scale, 235, 700*scale, 235);
-jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("HAS", 650*scale + 1, 241, 50*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 650*scale - 7, 235 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 700*scale - 7, 235 - 7, 14, 14);
+jg.drawLine(scale*700, 205, scale*700, 235);
 jg.setColor("DimGray");
 jg.setStroke(2);
 jg.drawLine(600*scale, 175, 700*scale, 175);
@@ -328,13 +321,6 @@ jg.drawImage("images/white_dk.gif", 600*scale - 7, 175 - 7, 14, 14);
 jg.drawImage("images/white_dk.gif", 700*scale - 7, 175 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(1);
-jg.drawLine(600*scale, 235, 650*scale, 235);
-jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("S.", 600*scale + 1, 241, 50*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 600*scale - 7, 235 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 650*scale - 7, 235 - 7, 14, 14);
-jg.setColor("DimGray");
-jg.setStroke(1);
 jg.drawLine(600*scale, 205, 650*scale, 205);
 jg.setFont("arial","11px",Font.PLAIN);
 jg.drawStringRect("S.", 600*scale + 1, 211, 50*scale - 1, "center");
@@ -348,6 +334,20 @@ jg.drawStringRect("IS", 650*scale + 1, 211, 50*scale - 1, "center");
 jg.drawImage("images/white_dk.gif", 650*scale - 7, 205 - 7, 14, 14);
 jg.drawImage("images/white_dk.gif", 700*scale - 7, 205 - 7, 14, 14);
 jg.setColor("DimGray");
+jg.setStroke(1);
+jg.drawLine(600*scale, 235, 650*scale, 235);
+jg.setFont("arial","11px",Font.PLAIN);
+jg.drawStringRect("S.", 600*scale + 1, 241, 50*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 600*scale - 7, 235 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 650*scale - 7, 235 - 7, 14, 14);
+jg.setColor("DimGray");
+jg.setStroke(1);
+jg.drawLine(650*scale, 235, 700*scale, 235);
+jg.setFont("arial","11px",Font.PLAIN);
+jg.drawStringRect("HAS", 650*scale + 1, 241, 50*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 650*scale - 7, 235 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 700*scale - 7, 235 - 7, 14, 14);
+jg.setColor("DimGray");
 jg.setStroke(2);
 jg.drawLine(700*scale, 175, 800*scale, 175);
 jg.setFont("arial","11px",Font.PLAIN);
@@ -357,23 +357,16 @@ jg.drawImage("images/white_dk.gif", 800*scale - 7, 175 - 7, 14, 14);
 jg.setColor("grey");
 jg.setStroke(Stroke.DOTTED);
 jg.drawLine(scale*800, 205, scale*800, 235);
-jg.drawLine(scale*800, 205, scale*800, 175);
-jg.drawLine(scale*900, 235, scale*900, 175);
+jg.drawLine(scale*800, 175, scale*800, 205);
 jg.drawLine(scale*900, 175, scale*900, 205);
+jg.drawLine(scale*900, 205, scale*900, 235);
 jg.setColor("DimGray");
-jg.setStroke(1);
-jg.drawLine(800*scale, 235, 850*scale, 235);
-jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("SI", 800*scale + 1, 241, 50*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 800*scale - 7, 235 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 850*scale - 7, 235 - 7, 14, 14);
-jg.setColor("DimGray");
-jg.setStroke(1);
-jg.drawLine(850*scale, 235, 900*scale, 235);
+jg.setStroke(2);
+jg.drawLine(800*scale, 175, 900*scale, 175);
 jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("VE", 850*scale + 1, 241, 50*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 850*scale - 7, 235 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 900*scale - 7, 235 - 7, 14, 14);
+jg.drawStringRect("RECURSIVE", 800*scale + 1, 181, 100*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 800*scale - 7, 175 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 900*scale - 7, 175 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(1);
 jg.drawLine(800*scale, 205, 850*scale, 205);
@@ -382,19 +375,26 @@ jg.drawStringRect("RECUR", 800*scale + 1, 211, 50*scale - 1, "center");
 jg.drawImage("images/white_dk.gif", 800*scale - 7, 205 - 7, 14, 14);
 jg.drawImage("images/white_dk.gif", 850*scale - 7, 205 - 7, 14, 14);
 jg.setColor("DimGray");
-jg.setStroke(2);
-jg.drawLine(800*scale, 175, 900*scale, 175);
-jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("RECURSIVE", 800*scale + 1, 181, 100*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 800*scale - 7, 175 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 900*scale - 7, 175 - 7, 14, 14);
-jg.setColor("DimGray");
 jg.setStroke(1);
 jg.drawLine(800*scale, 205, 900*scale, 205);
 jg.setFont("arial","11px",Font.PLAIN);
 jg.drawStringRect("SIVE", 800*scale + 1, 211, 100*scale - 1, "center");
 jg.drawImage("images/white_dk.gif", 800*scale - 7, 205 - 7, 14, 14);
 jg.drawImage("images/white_dk.gif", 900*scale - 7, 205 - 7, 14, 14);
+jg.setColor("DimGray");
+jg.setStroke(1);
+jg.drawLine(800*scale, 235, 850*scale, 235);
+jg.setFont("arial","11px",Font.PLAIN);
+jg.drawStringRect("SI", 800*scale + 1, 241, 50*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 800*scale - 7, 235 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 850*scale - 7, 235 - 7, 14, 14);
+jg.setColor("DimGray");
+jg.setStroke(1);
+jg.drawLine(850*scale, 235, 900*scale, 235);
+jg.setFont("arial","11px",Font.PLAIN);
+jg.drawStringRect("VE", 850*scale + 1, 241, 50*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 850*scale - 7, 235 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 900*scale - 7, 235 - 7, 14, 14);
 jg.setColor("green");
 jg.setStroke(2);
 jg.drawLine(125*scale, 85, 125*scale, 175);
diff --git a/src/hubscr/test1-sastt.base/sastt-case1.sys.rttm.filt.alignments/segmentgroup-133.html b/src/hubscr/test1-sastt.base/sastt-case1.sys.rttm.filt.alignments/segmentgroup-133.html
index 323ed62..5bd34e7 100644
--- a/src/hubscr/test1-sastt.base/sastt-case1.sys.rttm.filt.alignments/segmentgroup-133.html
+++ b/src/hubscr/test1-sastt.base/sastt-case1.sys.rttm.filt.alignments/segmentgroup-133.html
@@ -46,10 +46,10 @@ jg.drawLine(scale*850, 0, scale*850, 270);
 jg.drawStringRect("108", scale*850.0 - 9, 270 + 2, 20, "center");
 jg.setColor("black");
 jg.setFont("verdana","12px",Font.PLAIN);
-jg.drawStringRect("Ref2",0, 67, scale*850, "left");
+jg.drawStringRect("Sys1",0, 157, scale*850, "left");
 jg.drawStringRect("Sys2",0, 207, scale*850, "left");
 jg.drawStringRect("Ref1",0, 17, scale*850, "left");
-jg.drawStringRect("Sys1",0, 157, scale*850, "left");
+jg.drawStringRect("Ref2",0, 67, scale*850, "left");
 jg.setColor("yellow");
 jg.setStroke(1);
 jg.drawLine(0, 0, scale*850 - 1, 0);
@@ -59,11 +59,11 @@ jg.drawLine(0, 192, scale*850 - 1, 192);
 jg.drawLine(0, 245, scale*850 - 1, 245);
 jg.setColor("DimGray");
 jg.setStroke(2);
-jg.drawLine(250*scale, 25, 350*scale, 25);
+jg.drawLine(150*scale, 25, 190*scale, 25);
 jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("B", 250*scale + 1, 8, 100*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 250*scale - 7, 25 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 350*scale - 7, 25 - 7, 14, 14);
+jg.drawStringRect("T", 150*scale + 1, 8, 40*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 150*scale - 7, 25 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 190*scale - 7, 25 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
 jg.drawLine(190*scale, 25, 250*scale, 25);
@@ -73,6 +73,13 @@ jg.drawImage("images/white_dk.gif", 190*scale - 7, 25 - 7, 14, 14);
 jg.drawImage("images/white_dk.gif", 250*scale - 7, 25 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
+jg.drawLine(250*scale, 25, 350*scale, 25);
+jg.setFont("arial","11px",Font.PLAIN);
+jg.drawStringRect("B", 250*scale + 1, 8, 100*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 250*scale - 7, 25 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 350*scale - 7, 25 - 7, 14, 14);
+jg.setColor("DimGray");
+jg.setStroke(2);
 jg.drawLine(350*scale, 25, 470*scale, 25);
 jg.setFont("arial","11px",Font.PLAIN);
 jg.drawStringRect("C", 350*scale + 1, 8, 120*scale - 1, "center");
@@ -87,13 +94,6 @@ jg.drawImage("images/white_dk.gif", 470*scale - 7, 25 - 7, 14, 14);
 jg.drawImage("images/white_dk.gif", 630*scale - 7, 25 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
-jg.drawLine(150*scale, 25, 190*scale, 25);
-jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("T", 150*scale + 1, 8, 40*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 150*scale - 7, 25 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 190*scale - 7, 25 - 7, 14, 14);
-jg.setColor("DimGray");
-jg.setStroke(2);
 jg.drawLine(380*scale, 75, 460*scale, 75);
 jg.setFont("arial","11px",Font.PLAIN);
 jg.drawStringRect("G", 380*scale + 1, 58, 80*scale - 1, "center");
diff --git a/src/hubscr/test1-sastt.base/sastt-case1.sys.rttm.filt.mdeval b/src/hubscr/test1-sastt.base/sastt-case1.sys.rttm.filt.mdeval
index acbc0a2..f17e47a 100644
--- a/src/hubscr/test1-sastt.base/sastt-case1.sys.rttm.filt.mdeval
+++ b/src/hubscr/test1-sastt.base/sastt-case1.sys.rttm.filt.mdeval
@@ -1,4 +1,4 @@
-command line (run on 2009 May 11 at 13:31:08) Version: 22  ../../md-eval/md-eval.pl -nafcs -c 0.25 -o -r sastt-case1.ref.rttm.filt -s sastt-case1.sys.rttm.filt -M sastt-case1.sys.rttm.filt.mdeval.spkrmap
+command line (run on 2018 Mar 4 at 14:31:07) Version: 22  ../../md-eval/md-eval.pl -nafcs -c 0.25 -o -r sastt-case1.ref.rttm.filt -s sastt-case1.sys.rttm.filt -M sastt-case1.sys.rttm.filt.mdeval.spkrmap
 
 Time-based metadata alignment
 
diff --git a/src/hubscr/test1-sastt.base/sastt-case1.sys.rttm.filt.prf b/src/hubscr/test1-sastt.base/sastt-case1.sys.rttm.filt.prf
index d654870..28e5419 100644
--- a/src/hubscr/test1-sastt.base/sastt-case1.sys.rttm.filt.prf
+++ b/src/hubscr/test1-sastt.base/sastt-case1.sys.rttm.filt.prf
@@ -7,7 +7,7 @@ VERSION 0.1
 System name:   sastt-case1.sys.rttm
 Ref file:      sastt-case1.ref.rttm.filt
 Hyp file:      sastt-case1.sys.rttm.filt
-Creation date: "Mon May 11 13:31:08 2009"
+Creation date: "Sun Mar  4 14:31:07 2018"
 Fragment Correct Flag Set
 Optionally Deletable Flag Set
 
diff --git a/src/hubscr/test1-sastt.base/sastt-case1.sys.rttm.filt.sgml b/src/hubscr/test1-sastt.base/sastt-case1.sys.rttm.filt.sgml
index 4424b12..32612db 100644
--- a/src/hubscr/test1-sastt.base/sastt-case1.sys.rttm.filt.sgml
+++ b/src/hubscr/test1-sastt.base/sastt-case1.sys.rttm.filt.sgml
@@ -1,4 +1,4 @@
-<SYSTEM title="sastt-case1.sys.rttm" ref_fname="sastt-case1.ref.rttm.filt" hyp_fname="sastt-case1.sys.rttm.filt" creation_date="Mon May 11 13:31:08 2009" format="2.4" frag_corr="TRUE" opt_del="TRUE" weight_ali="FALSE" weight_filename="">
+<SYSTEM title="sastt-case1.sys.rttm" ref_fname="sastt-case1.ref.rttm.filt" hyp_fname="sastt-case1.sys.rttm.filt" creation_date="Sun Mar  4 14:31:07 2018" format="2.4" frag_corr="TRUE" opt_del="TRUE" weight_ali="FALSE" weight_filename="">
 <SPEAKER id="fe016">
 <PATH id="(fe016-000)" word_cnt="18" file="ICSI_20011030-1030_d*_NONE" channel="1" sequence="3" R_T1="1.000" R_T2="31.000" word_aux="r_t1+t2,h_t1+t2,h_spkr,h_isSpkrSub">
 C,"so","so",1.000+1.500,1.000+1.500,fe016,false:C,"so","so",1.500+2.000,1.500+2.000,fe016,false:C,"so","so",2.000+2.500,2.000+2.500,fe016,false:C,"so","so",2.500+3.000,2.500+3.000,fe016,false:C,"(me-me-)","(me-me-)",3.000+4.000,3.000+4.000,fe016,false:C,"she","she",5.000+5.500,5.000+5.500,fe016,false:C,"is","is",5.500+6.000,5.500+6.000,fe016,false:C,"s.'s","s.'s",6.000+7.000,6.000+7.000,fe016,false:C,"john","john",7.000+8.000,7.000+8.000,fe016,false:C,"recursive","recursive",8.000+9.000,8.000+9.000,fe016,false:C,"(she)","",9.000+9.500,,,:C,"(is)","",9.500+10.000,,,:C,"(she)","",10.000+11.000,,,:C,"(is)","",11.000+12.000,,,:C,"(she)","",12.000+12.500,,,:C,"(is)","",12.500+13.000,,,:C,"(she)","",13.000+14.000,,,:C,"(is)","",14.000+15.000,,,
diff --git a/src/hubscr/test2-sastt.base/log b/src/hubscr/test2-sastt.base/log
index c6b8221..fe90edb 100644
--- a/src/hubscr/test2-sastt.base/log
+++ b/src/hubscr/test2-sastt.base/log
@@ -2,7 +2,7 @@ Filtering Files:
    Filtering english file 'sastt-case2.ref.rttm', rttm format
    Filtering english file 'sastt-case2.sys.rttm', rttm format
 Scoring english Hyp 'sastt-case2.sys.rttm.filt' against ref 'sastt-case2.ref.rttm.filt'
-sclite: 2.3 TK Version 1.3
+sclite: 2.10 TK Version 1.3
 Loading Piped input. . . 1 systems loaded.
     Writing overall detailed scoring report 'sastt-case2.sys.rttm.filt.dtl'
     Writing string alignments to 'sastt-case2.sys.rttm.filt.pra'
diff --git a/src/hubscr/test2-sastt.base/sastt-case2.sys.rttm.filt.alignments/segmentgroup-116.html b/src/hubscr/test2-sastt.base/sastt-case2.sys.rttm.filt.alignments/segmentgroup-116.html
index 4ef6e72..dac7a8c 100644
--- a/src/hubscr/test2-sastt.base/sastt-case2.sys.rttm.filt.alignments/segmentgroup-116.html
+++ b/src/hubscr/test2-sastt.base/sastt-case2.sys.rttm.filt.alignments/segmentgroup-116.html
@@ -43,11 +43,11 @@ jg.drawStringRect("940", scale*656.0 - 9, 490 + 2, 20, "center");
 jg.setColor("black");
 jg.setFont("verdana","12px",Font.PLAIN);
 jg.drawStringRect("1",0, 427, scale*656, "left");
-jg.drawStringRect("SUB34",0, 177, scale*656, "left");
-jg.drawStringRect("SUB57",0, 127, scale*656, "left");
 jg.drawStringRect("2",0, 347, scale*656, "left");
-jg.drawStringRect("SUB49",0, 227, scale*656, "left");
+jg.drawStringRect("SUB34",0, 177, scale*656, "left");
 jg.drawStringRect("SUB48",0, 47, scale*656, "left");
+jg.drawStringRect("SUB49",0, 227, scale*656, "left");
+jg.drawStringRect("SUB57",0, 127, scale*656, "left");
 jg.setColor("yellow");
 jg.setStroke(1);
 jg.drawLine(0, 0, scale*656 - 1, 0);
@@ -66,18 +66,18 @@ jg.drawImage("images/white_dk.gif", 100*scale - 7, 25 - 7, 14, 14);
 jg.drawImage("images/white_dk.gif", 126*scale - 7, 25 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
-jg.drawLine(310*scale, 135, 343*scale, 135);
+jg.drawLine(158*scale, 135, 192*scale, 135);
 jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("I'M", 310*scale + 1, 118, 33*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 310*scale - 7, 135 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 343*scale - 7, 135 - 7, 14, 14);
+jg.drawStringRect("OKAY", 158*scale + 1, 118, 34*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 158*scale - 7, 135 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 192*scale - 7, 135 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
-jg.drawLine(232*scale, 135, 246*scale, 135);
+jg.drawLine(192*scale, 135, 218*scale, 135);
 jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("I", 232*scale + 1, 118, 14*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 232*scale - 7, 135 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 246*scale - 7, 135 - 7, 14, 14);
+jg.drawStringRect("BECAUSE", 192*scale + 1, 118, 26*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 192*scale - 7, 135 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 218*scale - 7, 135 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
 jg.drawLine(218*scale, 135, 232*scale, 135);
@@ -87,6 +87,13 @@ jg.drawImage("images/white_dk.gif", 218*scale - 7, 135 - 7, 14, 14);
 jg.drawImage("images/white_dk.gif", 232*scale - 7, 135 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
+jg.drawLine(232*scale, 135, 246*scale, 135);
+jg.setFont("arial","11px",Font.PLAIN);
+jg.drawStringRect("I", 232*scale + 1, 118, 14*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 232*scale - 7, 135 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 246*scale - 7, 135 - 7, 14, 14);
+jg.setColor("DimGray");
+jg.setStroke(2);
 jg.drawLine(252*scale, 135, 265*scale, 135);
 jg.setFont("arial","11px",Font.PLAIN);
 jg.drawStringRect("I", 252*scale + 1, 118, 13*scale - 1, "center");
@@ -94,25 +101,11 @@ jg.drawImage("images/white_dk.gif", 252*scale - 7, 135 - 7, 14, 14);
 jg.drawImage("images/white_dk.gif", 265*scale - 7, 135 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
-jg.drawLine(343*scale, 135, 359*scale, 135);
-jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("(M-)", 343*scale + 1, 118, 16*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 343*scale - 7, 135 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 359*scale - 7, 135 - 7, 14, 14);
-jg.setColor("DimGray");
-jg.setStroke(2);
-jg.drawLine(192*scale, 135, 218*scale, 135);
-jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("BECAUSE", 192*scale + 1, 118, 26*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 192*scale - 7, 135 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 218*scale - 7, 135 - 7, 14, 14);
-jg.setColor("DimGray");
-jg.setStroke(2);
-jg.drawLine(363*scale, 135, 418*scale, 135);
+jg.drawLine(279*scale, 135, 298*scale, 135);
 jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("MISSING", 363*scale + 1, 118, 55*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 363*scale - 7, 135 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 418*scale - 7, 135 - 7, 14, 14);
+jg.drawStringRect("I'D", 279*scale + 1, 118, 19*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 279*scale - 7, 135 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 298*scale - 7, 135 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
 jg.drawLine(298*scale, 135, 305*scale, 135);
@@ -122,46 +115,46 @@ jg.drawImage("images/white_dk.gif", 298*scale - 7, 135 - 7, 14, 14);
 jg.drawImage("images/white_dk.gif", 305*scale - 7, 135 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
-jg.drawLine(158*scale, 135, 192*scale, 135);
+jg.drawLine(310*scale, 135, 343*scale, 135);
 jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("OKAY", 158*scale + 1, 118, 34*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 158*scale - 7, 135 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 192*scale - 7, 135 - 7, 14, 14);
+jg.drawStringRect("I'M", 310*scale + 1, 118, 33*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 310*scale - 7, 135 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 343*scale - 7, 135 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
-jg.drawLine(279*scale, 135, 298*scale, 135);
+jg.drawLine(343*scale, 135, 359*scale, 135);
 jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("I'D", 279*scale + 1, 118, 19*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 279*scale - 7, 135 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 298*scale - 7, 135 - 7, 14, 14);
+jg.drawStringRect("(M-)", 343*scale + 1, 118, 16*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 343*scale - 7, 135 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 359*scale - 7, 135 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
-jg.drawLine(214*scale, 185, 242*scale, 185);
+jg.drawLine(363*scale, 135, 418*scale, 135);
 jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("TWO", 214*scale + 1, 168, 28*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 214*scale - 7, 185 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 242*scale - 7, 185 - 7, 14, 14);
+jg.drawStringRect("MISSING", 363*scale + 1, 118, 55*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 363*scale - 7, 135 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 418*scale - 7, 135 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
-jg.drawLine(204*scale, 185, 214*scale, 185);
+jg.drawLine(185*scale, 185, 204*scale, 185);
 jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("BE", 204*scale + 1, 168, 10*scale - 1, "center");
+jg.drawStringRect("SHOULD", 185*scale + 1, 168, 19*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 185*scale - 7, 185 - 7, 14, 14);
 jg.drawImage("images/white_dk.gif", 204*scale - 7, 185 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 214*scale - 7, 185 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
-jg.drawLine(185*scale, 185, 204*scale, 185);
+jg.drawLine(204*scale, 185, 214*scale, 185);
 jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("SHOULD", 185*scale + 1, 168, 19*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 185*scale - 7, 185 - 7, 14, 14);
+jg.drawStringRect("BE", 204*scale + 1, 168, 10*scale - 1, "center");
 jg.drawImage("images/white_dk.gif", 204*scale - 7, 185 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 214*scale - 7, 185 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
-jg.drawLine(213*scale, 235, 220*scale, 235);
+jg.drawLine(214*scale, 185, 242*scale, 185);
 jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("SHE", 213*scale + 1, 218, 7*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 213*scale - 7, 235 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 220*scale - 7, 235 - 7, 14, 14);
+jg.drawStringRect("TWO", 214*scale + 1, 168, 28*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 214*scale - 7, 185 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 242*scale - 7, 185 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
 jg.drawLine(227*scale, 235, 244*scale, 235);
@@ -171,6 +164,13 @@ jg.drawImage("images/white_dk.gif", 227*scale - 7, 235 - 7, 14, 14);
 jg.drawImage("images/white_dk.gif", 244*scale - 7, 235 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
+jg.drawLine(213*scale, 235, 220*scale, 235);
+jg.setFont("arial","11px",Font.PLAIN);
+jg.drawStringRect("SHE", 213*scale + 1, 218, 7*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 213*scale - 7, 235 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 220*scale - 7, 235 - 7, 14, 14);
+jg.setColor("DimGray");
+jg.setStroke(2);
 jg.drawLine(220*scale, 235, 227*scale, 235);
 jg.setFont("arial","11px",Font.PLAIN);
 jg.drawStringRect("IS", 220*scale + 1, 218, 7*scale - 1, "center");
@@ -180,15 +180,22 @@ jg.setColor("grey");
 jg.setStroke(Stroke.DOTTED);
 jg.drawLine(scale*547, 85, scale*547, 55);
 jg.drawLine(scale*547, 55, scale*547, 25);
+jg.drawLine(scale*589, 85, scale*589, 55);
 jg.drawLine(scale*589, 55, scale*589, 25);
-jg.drawLine(scale*589, 25, scale*589, 85);
 jg.setColor("DimGray");
 jg.setStroke(2);
-jg.drawLine(522*scale, 85, 547*scale, 85);
+jg.drawLine(304*scale, 85, 349*scale, 85);
 jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("M.", 522*scale + 1, 68, 25*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 522*scale - 7, 85 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 547*scale - 7, 85 - 7, 14, 14);
+jg.drawStringRect("SO", 304*scale + 1, 68, 45*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 304*scale - 7, 85 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 349*scale - 7, 85 - 7, 14, 14);
+jg.setColor("DimGray");
+jg.setStroke(2);
+jg.drawLine(373*scale, 85, 382*scale, 85);
+jg.setFont("arial","11px",Font.PLAIN);
+jg.drawStringRect("WE", 373*scale + 1, 68, 9*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 373*scale - 7, 85 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 382*scale - 7, 85 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
 jg.drawLine(382*scale, 85, 398*scale, 85);
@@ -197,13 +204,6 @@ jg.drawStringRect("HAVE", 382*scale + 1, 68, 16*scale - 1, "center");
 jg.drawImage("images/white_dk.gif", 382*scale - 7, 85 - 7, 14, 14);
 jg.drawImage("images/white_dk.gif", 398*scale - 7, 85 - 7, 14, 14);
 jg.setColor("DimGray");
-jg.setStroke(1);
-jg.drawLine(547*scale, 55, 568*scale, 55);
-jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("S.", 547*scale + 1, 38, 21*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 547*scale - 7, 55 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 568*scale - 7, 55 - 7, 14, 14);
-jg.setColor("DimGray");
 jg.setStroke(2);
 jg.drawLine(398*scale, 85, 413*scale, 85);
 jg.setFont("arial","11px",Font.PLAIN);
@@ -212,12 +212,61 @@ jg.drawImage("images/white_dk.gif", 398*scale - 7, 85 - 7, 14, 14);
 jg.drawImage("images/white_dk.gif", 413*scale - 7, 85 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
+jg.drawLine(428*scale, 85, 443*scale, 85);
+jg.setFont("arial","11px",Font.PLAIN);
+jg.drawStringRect("A", 428*scale + 1, 68, 15*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 428*scale - 7, 85 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 443*scale - 7, 85 - 7, 14, 14);
+jg.setColor("DimGray");
+jg.setStroke(2);
+jg.drawLine(443*scale, 85, 460*scale, 85);
+jg.setFont("arial","11px",Font.PLAIN);
+jg.drawStringRect("B.", 443*scale + 1, 68, 17*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 443*scale - 7, 85 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 460*scale - 7, 85 - 7, 14, 14);
+jg.setColor("DimGray");
+jg.setStroke(2);
+jg.drawLine(460*scale, 85, 495*scale, 85);
+jg.setFont("arial","11px",Font.PLAIN);
+jg.drawStringRect("S.", 460*scale + 1, 68, 35*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 460*scale - 7, 85 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 495*scale - 7, 85 - 7, 14, 14);
+jg.setColor("DimGray");
+jg.setStroke(2);
+jg.drawLine(495*scale, 85, 512*scale, 85);
+jg.setFont("arial","11px",Font.PLAIN);
+jg.drawStringRect("AND", 495*scale + 1, 68, 17*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 495*scale - 7, 85 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 512*scale - 7, 85 - 7, 14, 14);
+jg.setColor("DimGray");
+jg.setStroke(2);
 jg.drawLine(512*scale, 85, 522*scale, 85);
 jg.setFont("arial","11px",Font.PLAIN);
 jg.drawStringRect("A", 512*scale + 1, 68, 10*scale - 1, "center");
 jg.drawImage("images/white_dk.gif", 512*scale - 7, 85 - 7, 14, 14);
 jg.drawImage("images/white_dk.gif", 522*scale - 7, 85 - 7, 14, 14);
 jg.setColor("DimGray");
+jg.setStroke(2);
+jg.drawLine(522*scale, 85, 547*scale, 85);
+jg.setFont("arial","11px",Font.PLAIN);
+jg.drawStringRect("M.", 522*scale + 1, 68, 25*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 522*scale - 7, 85 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 547*scale - 7, 85 - 7, 14, 14);
+jg.setColor("DimGray");
+jg.setStroke(2);
+jg.drawLine(547*scale, 85, 589*scale, 85);
+jg.setFont("arial","11px",Font.PLAIN);
+jg.drawStringRect("S.'S", 547*scale + 1, 68, 42*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 547*scale - 7, 85 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 589*scale - 7, 85 - 7, 14, 14);
+jg.setColor("DimGray");
+jg.setStroke(1);
+jg.drawLine(547*scale, 55, 568*scale, 55);
+jg.setFont("arial","11px",Font.PLAIN);
+jg.drawStringRect("S.", 547*scale + 1, 38, 21*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 547*scale - 7, 55 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 568*scale - 7, 55 - 7, 14, 14);
+jg.setColor("DimGray");
 jg.setStroke(1);
 jg.drawLine(568*scale, 55, 589*scale, 55);
 jg.setFont("arial","11px",Font.PLAIN);
@@ -225,13 +274,6 @@ jg.drawStringRect("IS", 568*scale + 1, 38, 21*scale - 1, "center");
 jg.drawImage("images/white_dk.gif", 568*scale - 7, 55 - 7, 14, 14);
 jg.drawImage("images/white_dk.gif", 589*scale - 7, 55 - 7, 14, 14);
 jg.setColor("DimGray");
-jg.setStroke(2);
-jg.drawLine(428*scale, 85, 443*scale, 85);
-jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("A", 428*scale + 1, 68, 15*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 428*scale - 7, 85 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 443*scale - 7, 85 - 7, 14, 14);
-jg.setColor("DimGray");
 jg.setStroke(1);
 jg.drawLine(547*scale, 25, 568*scale, 25);
 jg.setFont("arial","11px",Font.PLAIN);
@@ -239,20 +281,6 @@ jg.drawStringRect("S.", 547*scale + 1, 8, 21*scale - 1, "center");
 jg.drawImage("images/white_dk.gif", 547*scale - 7, 25 - 7, 14, 14);
 jg.drawImage("images/white_dk.gif", 568*scale - 7, 25 - 7, 14, 14);
 jg.setColor("DimGray");
-jg.setStroke(2);
-jg.drawLine(373*scale, 85, 382*scale, 85);
-jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("WE", 373*scale + 1, 68, 9*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 373*scale - 7, 85 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 382*scale - 7, 85 - 7, 14, 14);
-jg.setColor("DimGray");
-jg.setStroke(2);
-jg.drawLine(443*scale, 85, 460*scale, 85);
-jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("B.", 443*scale + 1, 68, 17*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 443*scale - 7, 85 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 460*scale - 7, 85 - 7, 14, 14);
-jg.setColor("DimGray");
 jg.setStroke(1);
 jg.drawLine(568*scale, 25, 589*scale, 25);
 jg.setFont("arial","11px",Font.PLAIN);
@@ -261,32 +289,25 @@ jg.drawImage("images/white_dk.gif", 568*scale - 7, 25 - 7, 14, 14);
 jg.drawImage("images/white_dk.gif", 589*scale - 7, 25 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
-jg.drawLine(304*scale, 85, 349*scale, 85);
-jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("SO", 304*scale + 1, 68, 45*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 304*scale - 7, 85 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 349*scale - 7, 85 - 7, 14, 14);
-jg.setColor("DimGray");
-jg.setStroke(2);
-jg.drawLine(547*scale, 85, 589*scale, 85);
+jg.drawLine(469*scale, 185, 490*scale, 185);
 jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("S.'S", 547*scale + 1, 68, 42*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 547*scale - 7, 85 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 589*scale - 7, 85 - 7, 14, 14);
+jg.drawStringRect("THIS", 469*scale + 1, 168, 21*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 469*scale - 7, 185 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 490*scale - 7, 185 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
-jg.drawLine(495*scale, 85, 512*scale, 85);
+jg.drawLine(490*scale, 185, 500*scale, 185);
 jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("AND", 495*scale + 1, 68, 17*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 495*scale - 7, 85 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 512*scale - 7, 85 - 7, 14, 14);
+jg.drawStringRect("IS", 490*scale + 1, 168, 10*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 490*scale - 7, 185 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 500*scale - 7, 185 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
-jg.drawLine(460*scale, 85, 495*scale, 85);
+jg.drawLine(500*scale, 185, 513*scale, 185);
 jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("S.", 460*scale + 1, 68, 35*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 460*scale - 7, 85 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 495*scale - 7, 85 - 7, 14, 14);
+jg.drawStringRect("HIS", 500*scale + 1, 168, 13*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 500*scale - 7, 185 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 513*scale - 7, 185 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
 jg.drawLine(513*scale, 185, 545*scale, 185);
@@ -296,13 +317,6 @@ jg.drawImage("images/white_dk.gif", 513*scale - 7, 185 - 7, 14, 14);
 jg.drawImage("images/white_dk.gif", 545*scale - 7, 185 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
-jg.drawLine(500*scale, 185, 513*scale, 185);
-jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("HIS", 500*scale + 1, 168, 13*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 500*scale - 7, 185 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 513*scale - 7, 185 - 7, 14, 14);
-jg.setColor("DimGray");
-jg.setStroke(2);
 jg.drawLine(545*scale, 185, 568*scale, 185);
 jg.setFont("arial","11px",Font.PLAIN);
 jg.drawStringRect("SHEET", 545*scale + 1, 168, 23*scale - 1, "center");
@@ -310,20 +324,6 @@ jg.drawImage("images/white_dk.gif", 545*scale - 7, 185 - 7, 14, 14);
 jg.drawImage("images/white_dk.gif", 568*scale - 7, 185 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
-jg.drawLine(490*scale, 185, 500*scale, 185);
-jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("IS", 490*scale + 1, 168, 10*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 490*scale - 7, 185 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 500*scale - 7, 185 - 7, 14, 14);
-jg.setColor("DimGray");
-jg.setStroke(2);
-jg.drawLine(469*scale, 185, 490*scale, 185);
-jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("THIS", 469*scale + 1, 168, 21*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 469*scale - 7, 185 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 490*scale - 7, 185 - 7, 14, 14);
-jg.setColor("DimGray");
-jg.setStroke(2);
 jg.drawLine(118*scale, 235, 132*scale, 235);
 jg.setFont("arial","11px",Font.PLAIN);
 jg.drawStringRect("TWO", 118*scale + 1, 218, 14*scale - 1, "center");
@@ -345,24 +345,17 @@ jg.drawImage("images/white_dk.gif", 526*scale - 7, 325 - 7, 14, 14);
 jg.drawImage("images/white_dk.gif", 538*scale - 7, 325 - 7, 14, 14);
 jg.setColor("grey");
 jg.setStroke(Stroke.DOTTED);
+jg.drawLine(scale*538, 325, scale*538, 355);
 jg.drawLine(scale*538, 355, scale*538, 385);
-jg.drawLine(scale*538, 385, scale*538, 325);
+jg.drawLine(scale*594, 325, scale*594, 355);
 jg.drawLine(scale*594, 355, scale*594, 385);
-jg.drawLine(scale*594, 385, scale*594, 325);
-jg.setColor("DimGray");
-jg.setStroke(1);
-jg.drawLine(566*scale, 355, 594*scale, 355);
-jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("IS", 566*scale + 1, 361, 28*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 566*scale - 7, 355 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 594*scale - 7, 355 - 7, 14, 14);
 jg.setColor("DimGray");
-jg.setStroke(1);
-jg.drawLine(566*scale, 385, 594*scale, 385);
+jg.setStroke(2);
+jg.drawLine(538*scale, 325, 594*scale, 325);
 jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("HAS", 566*scale + 1, 391, 28*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 566*scale - 7, 385 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 594*scale - 7, 385 - 7, 14, 14);
+jg.drawStringRect("S.'S", 538*scale + 1, 331, 55*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 538*scale - 7, 325 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 594*scale - 7, 325 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(1);
 jg.drawLine(538*scale, 355, 566*scale, 355);
@@ -372,32 +365,39 @@ jg.drawImage("images/white_dk.gif", 538*scale - 7, 355 - 7, 14, 14);
 jg.drawImage("images/white_dk.gif", 566*scale - 7, 355 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(1);
+jg.drawLine(566*scale, 355, 594*scale, 355);
+jg.setFont("arial","11px",Font.PLAIN);
+jg.drawStringRect("IS", 566*scale + 1, 361, 28*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 566*scale - 7, 355 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 594*scale - 7, 355 - 7, 14, 14);
+jg.setColor("DimGray");
+jg.setStroke(1);
 jg.drawLine(538*scale, 385, 566*scale, 385);
 jg.setFont("arial","11px",Font.PLAIN);
 jg.drawStringRect("S.", 538*scale + 1, 391, 28*scale - 1, "center");
 jg.drawImage("images/white_dk.gif", 538*scale - 7, 385 - 7, 14, 14);
 jg.drawImage("images/white_dk.gif", 566*scale - 7, 385 - 7, 14, 14);
 jg.setColor("DimGray");
-jg.setStroke(2);
-jg.drawLine(538*scale, 325, 594*scale, 325);
+jg.setStroke(1);
+jg.drawLine(566*scale, 385, 594*scale, 385);
 jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("S.'S", 538*scale + 1, 331, 55*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 538*scale - 7, 325 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 594*scale - 7, 325 - 7, 14, 14);
+jg.drawStringRect("HAS", 566*scale + 1, 391, 28*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 566*scale - 7, 385 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 594*scale - 7, 385 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
-jg.drawLine(225*scale, 435, 232*scale, 435);
+jg.drawLine(218*scale, 435, 225*scale, 435);
 jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("IS", 225*scale + 1, 441, 6*scale - 1, "center");
+jg.drawStringRect("SHE", 218*scale + 1, 441, 6*scale - 1, "center");
+jg.drawImage("images/white_dk.gif", 218*scale - 7, 435 - 7, 14, 14);
 jg.drawImage("images/white_dk.gif", 225*scale - 7, 435 - 7, 14, 14);
-jg.drawImage("images/white_dk.gif", 232*scale - 7, 435 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
-jg.drawLine(218*scale, 435, 225*scale, 435);
+jg.drawLine(225*scale, 435, 232*scale, 435);
 jg.setFont("arial","11px",Font.PLAIN);
-jg.drawStringRect("SHE", 218*scale + 1, 441, 6*scale - 1, "center");
-jg.drawImage("images/white_dk.gif", 218*scale - 7, 435 - 7, 14, 14);
+jg.drawStringRect("IS", 225*scale + 1, 441, 6*scale - 1, "center");
 jg.drawImage("images/white_dk.gif", 225*scale - 7, 435 - 7, 14, 14);
+jg.drawImage("images/white_dk.gif", 232*scale - 7, 435 - 7, 14, 14);
 jg.setColor("DimGray");
 jg.setStroke(2);
 jg.drawLine(232*scale, 435, 306*scale, 435);
diff --git a/src/hubscr/test2-sastt.base/sastt-case2.sys.rttm.filt.det.plt b/src/hubscr/test2-sastt.base/sastt-case2.sys.rttm.filt.det.plt
index 419c10b..8bde832 100644
--- a/src/hubscr/test2-sastt.base/sastt-case2.sys.rttm.filt.det.plt
+++ b/src/hubscr/test2-sastt.base/sastt-case2.sys.rttm.filt.det.plt
@@ -1,5 +1,5 @@
 ## GNUPLOT command file
-set data style lines
+set style data lines
 set size 0.78, 1.0
 set noxtics
 set noytics
@@ -11,7 +11,7 @@ set grid
 set ytics ("0.1" -3.08, "0.5" -2.57, "2" -2.05, "5" -1.64, "10" -1.28, "20" -0.84, "30" -0.52, "40" -0.25, "50" 0.0, "60" 0.25, "70" 0.52, "80" 0.84, "90" 1.28, "95" 1.64, "98" 2.05, "99.5" 2.57, "99.9" 3.08)
 set xtics ("0.1" -3.08, "0.5" -2.57, "2" -2.05, "5" -1.64, "10" -1.28, "20" -0.84, "30" -0.52, "40" -0.25, "50" 0.0, "60" 0.25, "70" 0.52, "80" 0.84, "90" 1.28, "95" 1.64, "98" 2.05, "99.5" 2.57, "99.9" 3.08)
 plot [-3.290527:3.290527] [-3.290527:3.290527] \
- "sastt-case2.sys.rttm.filt.det.dat.00" using 2:1 title "sastt-case2.sys.rttm" with lines 1
+ 'sastt-case2.sys.rttm.filt.det.dat.00' using 2:1 title "sastt-case2.sys.rttm" with lines
 set ytics
 set xtics
 set size 1.0, 1.0
diff --git a/src/hubscr/test2-sastt.base/sastt-case2.sys.rttm.filt.hist.plt b/src/hubscr/test2-sastt.base/sastt-case2.sys.rttm.filt.hist.plt
index a72e1db..4de3f72 100644
--- a/src/hubscr/test2-sastt.base/sastt-case2.sys.rttm.filt.hist.plt
+++ b/src/hubscr/test2-sastt.base/sastt-case2.sys.rttm.filt.hist.plt
@@ -6,7 +6,7 @@ set nogrid
 set ylabel 'Counts'
 set xlabel 'Confidence Measure'
 set title  'Confidence scores for sastt-case2.sys.rttm.filt'
-plot 'sastt-case2.sys.rttm.filt.hist.dat' using 1:2 '%f%f' title 'All Conf.' with lines, \
-     'sastt-case2.sys.rttm.filt.hist.dat' using 1:2 '%f%*s%f' title 'Correct Conf.' with lines, \
-     'sastt-case2.sys.rttm.filt.hist.dat' using 1:2 '%f%*s%*s%f' title 'Incorrect Conf.' with lines
+plot 'sastt-case2.sys.rttm.filt.hist.dat' using 1:2 '%lf%lf' title 'All Conf.' with lines, \
+     'sastt-case2.sys.rttm.filt.hist.dat' using 1:2 '%lf%*s%lf' title 'Correct Conf.' with lines, \
+     'sastt-case2.sys.rttm.filt.hist.dat' using 1:2 '%lf%*s%*s%lf' title 'Incorrect Conf.' with lines
 set size 1.0, 1.0
diff --git a/src/hubscr/test2-sastt.base/sastt-case2.sys.rttm.filt.mdeval b/src/hubscr/test2-sastt.base/sastt-case2.sys.rttm.filt.mdeval
index a6a6959..1cbc2be 100644
--- a/src/hubscr/test2-sastt.base/sastt-case2.sys.rttm.filt.mdeval
+++ b/src/hubscr/test2-sastt.base/sastt-case2.sys.rttm.filt.mdeval
@@ -1,4 +1,4 @@
-command line (run on 2009 May 1 at 15:00:28) Version: 22  ../../md-eval/md-eval.pl -nafcs -c 0.25 -o -r sastt-case2.ref.rttm.filt -s sastt-case2.sys.rttm.filt -M sastt-case2.sys.rttm.filt.mdeval.spkrmap
+command line (run on 2018 Mar 4 at 14:42:10) Version: 22  ../../md-eval/md-eval.pl -nafcs -c 0.25 -o -r sastt-case2.ref.rttm.filt -s sastt-case2.sys.rttm.filt -M sastt-case2.sys.rttm.filt.mdeval.spkrmap
 
 Time-based metadata alignment
 
diff --git a/src/hubscr/test2-sastt.base/sastt-case2.sys.rttm.filt.prf b/src/hubscr/test2-sastt.base/sastt-case2.sys.rttm.filt.prf
index abf494f..9b0a9fd 100644
--- a/src/hubscr/test2-sastt.base/sastt-case2.sys.rttm.filt.prf
+++ b/src/hubscr/test2-sastt.base/sastt-case2.sys.rttm.filt.prf
@@ -7,7 +7,7 @@ VERSION 0.1
 System name:   sastt-case2.sys.rttm
 Ref file:      sastt-case2.ref.rttm.filt
 Hyp file:      sastt-case2.sys.rttm.filt
-Creation date: "Fri May  1 15:00:36 2009"
+Creation date: "Sun Mar  4 14:42:13 2018"
 Fragment Correct Flag Set
 Optionally Deletable Flag Set
 
diff --git a/src/hubscr/test2-sastt.base/sastt-case2.sys.rttm.filt.sgml b/src/hubscr/test2-sastt.base/sastt-case2.sys.rttm.filt.sgml
index f26c5b8..9910bbc 100644
--- a/src/hubscr/test2-sastt.base/sastt-case2.sys.rttm.filt.sgml
+++ b/src/hubscr/test2-sastt.base/sastt-case2.sys.rttm.filt.sgml
@@ -1,4 +1,4 @@
-<SYSTEM title="sastt-case2.sys.rttm" ref_fname="sastt-case2.ref.rttm.filt" hyp_fname="sastt-case2.sys.rttm.filt" creation_date="Fri May  1 15:00:36 2009" format="2.4" frag_corr="TRUE" opt_del="TRUE" weight_ali="FALSE" weight_filename="">
+<SYSTEM title="sastt-case2.sys.rttm" ref_fname="sastt-case2.ref.rttm.filt" hyp_fname="sastt-case2.sys.rttm.filt" creation_date="Sun Mar  4 14:42:13 2018" format="2.4" frag_corr="TRUE" opt_del="TRUE" weight_ali="FALSE" weight_filename="">
 <SPEAKER id="SUB48">
 <PATH id="(SUB48-000)" word_cnt="1" file="VT_20051027-1400" channel="1" sequence="4" R_T1="934.443" R_T2="934.703" word_aux="r_t1+t2,h_t1+t2,h_conf,h_spkr,h_isSpkrSub">
 D,"two",,934.443+934.703,,,,
