Description: Fix the distclean target
 Make the distclean target of all the Makefiles working.
Author: Giulio Paci <giuliopaci@gmail.com>
Forwarded: yes
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/src/makefile
+++ b/src/makefile
@@ -9,29 +9,29 @@
 PREFIX=`cd ../..; pwd`
 
 all clean distclean install:
-	(cd asclite; $(MAKE) $@)
-	(cd sclite; $(MAKE) $@)
-	(cd rfilter1; $(MAKE) $@)
-	(cd csrfilt; $(MAKE) $@)
-	(cd chfilt; $(MAKE) $@)
-	(cd hamzaNorm; $(MAKE) $@)
-	(cd tanweenFilt; $(MAKE) $@)
-	(cd acomp; $(MAKE) $@)	
-	(cd def_art; $(MAKE) $@)
-	(cd hubscr; $(MAKE) $@)
-	(cd utf_filt; $(MAKE) $@)
-	(cd rttmSort; $(MAKE) $@)
-	(cd rttm2ctm; $(MAKE) $@)
-	(cd rttmSmooth; $(MAKE) $@)
-	(cd spkr2sad; $(MAKE) $@)
-	(cd mergectm2rttm; $(MAKE) $@)
-	(cd align2html; $(MAKE) $@)
-	(cd md-eval; $(MAKE) $@)
-	(cd stm2rttm; $(MAKE) $@)
-	(cd stmValidator; $(MAKE) $@)
-	(cd rttmValidator; $(MAKE) $@)
-	(cd ctmValidator; $(MAKE) $@)
-	(cd slatreport; $(MAKE) $@)
+	-(cd asclite; $(MAKE) $@)
+	-(cd sclite; $(MAKE) $@)
+	-(cd rfilter1; $(MAKE) $@)
+	-(cd csrfilt; $(MAKE) $@)
+	-(cd chfilt; $(MAKE) $@)
+	-(cd hamzaNorm; $(MAKE) $@)
+	-(cd tanweenFilt; $(MAKE) $@)
+	-(cd acomp; $(MAKE) $@)
+	-(cd def_art; $(MAKE) $@)
+	-(cd hubscr; $(MAKE) $@)
+	-(cd utf_filt; $(MAKE) $@)
+	-(cd rttmSort; $(MAKE) $@)
+	-(cd rttm2ctm; $(MAKE) $@)
+	-(cd rttmSmooth; $(MAKE) $@)
+	-(cd spkr2sad; $(MAKE) $@)
+	-(cd mergectm2rttm; $(MAKE) $@)
+	-(cd align2html; $(MAKE) $@)
+	-(cd md-eval; $(MAKE) $@)
+	-(cd stm2rttm; $(MAKE) $@)
+	-(cd stmValidator; $(MAKE) $@)
+	-(cd rttmValidator; $(MAKE) $@)
+	-(cd ctmValidator; $(MAKE) $@)
+	-(cd slatreport; $(MAKE) $@)
 
 config:
 	(cd asclite; $(MAKE) $@)
--- a/src/align2html/makefile.in
+++ b/src/align2html/makefile.in
@@ -19,6 +19,7 @@
 	buildPack.pl > packImageTarFile
 
 clean:
+	$(RM) align2html.pl
 
 distclean: clean
-	rm -r *~ makefile
+	$(RM) -r *~ makefile
--- a/src/stmValidator/makefile.in
+++ b/src/stmValidator/makefile.in
@@ -21,6 +21,7 @@
 STMRecord.pl:
 
 clean:
+	$(RM) stmValidator.pl
 
 distclean: clean
-	rm -r *~ makefile
+	$(RM) -r *~ makefile
--- a/src/utf_filt/makefile.in
+++ b/src/utf_filt/makefile.in
@@ -39,4 +39,4 @@
 clean:
 
 distclean: clean
-	rm -r *~ makefile
+	-$(RM) -r *~ makefile config.log config.status
--- a/src/acomp/makefile.in
+++ b/src/acomp/makefile.in
@@ -24,4 +24,4 @@
 clean:
 
 distclean: clean
-	rm -r *~ makefile
+	$(RM) -r *~ makefile
--- a/src/chfilt/makefile.in
+++ b/src/chfilt/makefile.in
@@ -37,4 +37,4 @@
 clean:
 
 distclean: clean
-	rm -r *~ makefile
+	$(RM) -r *~ makefile
--- a/src/csrfilt/makefile.in
+++ b/src/csrfilt/makefile.in
@@ -25,4 +25,4 @@
 clean:
 
 distclean: clean
-	rm -r *~ makefile
+	$(RM) -r *~ makefile
--- a/src/ctmValidator/makefile.in
+++ b/src/ctmValidator/makefile.in
@@ -16,4 +16,4 @@
 clean:
 
 distclean: clean
-	rm -r *~ makefile
+	$(RM) -r *~ makefile
--- a/src/def_art/makefile.in
+++ b/src/def_art/makefile.in
@@ -24,4 +24,4 @@
 clean:
 
 distclean: clean
-	rm -r *~ makefile
+	$(RM) -r *~ makefile
--- a/src/hamzaNorm/makefile.in
+++ b/src/hamzaNorm/makefile.in
@@ -30,4 +30,4 @@
 clean:
 
 distclean: clean
-	rm -r *~ makefile
+	$(RM) -r *~ makefile
--- a/src/hubscr/makefile.in
+++ b/src/hubscr/makefile.in
@@ -26,4 +26,4 @@
 clean:
 
 distclean: clean
-	rm -r *~ makefile
+	$(RM) -r *~ makefile
--- a/src/md-eval/makefile.in
+++ b/src/md-eval/makefile.in
@@ -20,4 +20,4 @@
 clean:
 
 distclean: clean
-	rm -r *~ makefile
+	$(RM) -r *~ makefile
--- a/src/mergectm2rttm/makefile.in
+++ b/src/mergectm2rttm/makefile.in
@@ -20,4 +20,4 @@
 clean:
 
 distclean: clean
-	rm -r *~ makefile
+	$(RM) -r *~ makefile
--- a/src/rfilter1/makefile.in
+++ b/src/rfilter1/makefile.in
@@ -34,7 +34,7 @@
 	install rfilter1 $(bindir)
 
 clean:
-	rm -f rfilter1
+	$(RM) rfilter1
 
 distclean: clean
-	rm -r *~ makefile
+	$(RM) -r *~ makefile
--- a/src/rttmSmooth/makefile.in
+++ b/src/rttmSmooth/makefile.in
@@ -20,4 +20,4 @@
 clean:
 
 distclean: clean
-	rm -r *~ makefile
+	$(RM) -r *~ makefile
--- a/src/rttmSort/makefile.in
+++ b/src/rttmSort/makefile.in
@@ -20,4 +20,4 @@
 clean:
 
 distclean: clean
-	rm -r *~ makefile
+	$(RM) -r *~ makefile
--- a/src/rttmValidator/makefile.in
+++ b/src/rttmValidator/makefile.in
@@ -16,4 +16,4 @@
 clean:
 
 distclean: clean
-	rm -r *~ makefile
+	$(RM) -r *~ makefile
--- a/src/slatreport/makefile.in
+++ b/src/slatreport/makefile.in
@@ -29,4 +29,4 @@
 clean:
 
 distclean: clean
-	rm -r *~ makefile
+	$(RM) -r *~ makefile
--- a/src/spkr2sad/makefile.in
+++ b/src/spkr2sad/makefile.in
@@ -20,4 +20,4 @@
 clean:
 
 distclean: clean
-	rm -r *~ makefile
+	$(RM) -r *~ makefile
--- a/src/stm2rttm/makefile.in
+++ b/src/stm2rttm/makefile.in
@@ -20,4 +20,4 @@
 clean:
 
 distclean: clean
-	rm -r *~ makefile
+	$(RM) -r *~ makefile
--- a/src/tanweenFilt/makefile.in
+++ b/src/tanweenFilt/makefile.in
@@ -36,4 +36,4 @@
 clean:
 
 distclean: clean
-	rm -r *~ makefile
+	$(RM) -r *~ makefile
--- a/src/asclite/makefile
+++ b/src/asclite/makefile
@@ -9,8 +9,8 @@
 PREFIX=`cd ../../..; pwd`
 
 all clean distclean:
-	(cd core; $(MAKE) $@)
-	(cd test; $(MAKE) $@)
+	-(cd core; $(MAKE) $@)
+	-(cd test; $(MAKE) $@)
 
 install:
 	(cd core; $(MAKE) $@)
--- a/src/rttm2ctm/makefile.in
+++ b/src/rttm2ctm/makefile.in
@@ -20,4 +20,4 @@
 clean:
 
 distclean: clean
-	rm -r *~ makefile
+	$(RM) -r *~ makefile
