Description: fix compilation
 This patch fixes stdcenvp.h by adding inclusion safeguard check.
Author: Giulio Paci <giuliopaci@gmail.com>
Forwarded: yes
--- a/src/rfilter1/include/stdcenvp.h
+++ b/src/rfilter1/include/stdcenvp.h
@@ -5,6 +5,9 @@
 
 #define COMPILE_ENVIRONMENT 1
 
+#ifndef STDCENVP_H_INCLUDED
+#define STDCENVP_H_INCLUDED 1
+
 #ifdef __cplusplus  /* if compiling with a C++ compiler */
 extern "C" {
 #endif
@@ -48,3 +51,5 @@
 #ifdef __cplusplus
 }
 #endif
+
+#endif /* STDCENVP_H_INCLUDED */
