Description: fix spelling errors.
 This patch fix some spelling errors.
Author: Giulio Paci <giuliopaci@gmail.com>
Forwarded: yes
--- a/doc/outputs.htm
+++ b/doc/outputs.htm
@@ -61,7 +61,7 @@
 Aligned words             =           (1432)
 
 CONFUSION PAIRS                  Total                 (128)
-                                 With >=  1 occurances (128)
+                                 With >=  1 occurrences (128)
 
    1:    3  ->  a ==> the
    2:    2  ->  cott ==> khan
@@ -197,7 +197,7 @@
 
 
 INSERTIONS                       Total                 (22)
-                                 With >=  1 occurances (22)
+                                 With >=  1 occurrences (22)
 
    1:    3  ->  a
    2:    2  ->  and
@@ -227,7 +227,7 @@
 
 
 DELETIONS                        Total                 (10)
-                                 With >=  1 occurances (10)
+                                 With >=  1 occurrences (10)
 
    1:    2  ->  and
    2:    2  ->  were
@@ -245,7 +245,7 @@
 
 
 SUBSTITUTIONS                    Total                 (106)
-                                 With >=  1 occurances (106)
+                                 With >=  1 occurrences (106)
 
    1:    6  ->  cott
    2:    4  ->  a
@@ -362,7 +362,7 @@
 
 
 FALSELY RECOGNIZED               Total                 (106)
-                                 With >=  1 occurances (106)
+                                 With >=  1 occurrences (106)
 
    1:   10  ->  the
    2:    7  ->  and
@@ -813,7 +813,7 @@
 Aligned words             =           ( 470)
 
 CONFUSION PAIRS                  Total                 (64)
-                                 With >=  1 occurances (64)
+                                 With >=  1 occurrences (64)
 
    1:    1  ->  a ==> to
    2:    1  ->  administered ==> minister
@@ -885,7 +885,7 @@
 
 
 INSERTIONS                       Total                 (12)
-                                 With >=  1 occurances (12)
+                                 With >=  1 occurrences (12)
 
    1:    1  ->  a
    2:    1  ->  and
@@ -905,7 +905,7 @@
 
 
 DELETIONS                        Total                 (8)
-                                 With >=  1 occurances (8)
+                                 With >=  1 occurrences (8)
 
    1:    2  ->  and
    2:    1  ->  at
@@ -921,7 +921,7 @@
 
 
 SUBSTITUTIONS                    Total                 (56)
-                                 With >=  1 occurances (56)
+                                 With >=  1 occurrences (56)
 
    1:    3  ->  fund
    2:    3  ->  to
@@ -988,7 +988,7 @@
 
 
 FALSELY RECOGNIZED               Total                 (56)
-                                 With >=  1 occurances (56)
+                                 With >=  1 occurrences (56)
 
    1:    4  ->  and
    2:    3  ->  the
--- a/src/hubscr/test1-notag-a.base/lvc_hyp.notag.ctm.filt.dtl
+++ b/src/hubscr/test1-notag-a.base/lvc_hyp.notag.ctm.filt.dtl
@@ -27,7 +27,7 @@
 Aligned words             =           (1845)
 
 CONFUSION PAIRS                  Total                 (466)
-                                 With >=  1 occurances (466)
+                                 With >=  1 occurrences (466)
 
    1:    5  ->  a ==> the
    2:    4  ->  in ==> and
@@ -501,7 +501,7 @@
 
 
 INSERTIONS                       Total                 (98)
-                                 With >=  1 occurances (98)
+                                 With >=  1 occurrences (98)
 
    1:    7  ->  to
    2:    6  ->  a
@@ -607,7 +607,7 @@
 
 
 DELETIONS                        Total                 (119)
-                                 With >=  1 occurances (119)
+                                 With >=  1 occurrences (119)
 
    1:   11  ->  the
    2:    9  ->  i
@@ -734,7 +734,7 @@
 
 
 SUBSTITUTIONS                    Total                 (239)
-                                 With >=  1 occurances (239)
+                                 With >=  1 occurrences (239)
 
    1:   33  ->  um
    2:   22  ->  the
@@ -984,7 +984,7 @@
 
 
 FALSELY RECOGNIZED               Total                 (225)
-                                 With >=  1 occurances (225)
+                                 With >=  1 occurrences (225)
 
    1:   26  ->  the
    2:   24  ->  that
--- a/src/hubscr/test1-notag-a.base/lvc_hyp2.notag.ctm.filt.dtl
+++ b/src/hubscr/test1-notag-a.base/lvc_hyp2.notag.ctm.filt.dtl
@@ -27,7 +27,7 @@
 Aligned words             =           (1845)
 
 CONFUSION PAIRS                  Total                 (466)
-                                 With >=  1 occurances (466)
+                                 With >=  1 occurrences (466)
 
    1:    5  ->  a ==> the
    2:    4  ->  in ==> and
@@ -501,7 +501,7 @@
 
 
 INSERTIONS                       Total                 (98)
-                                 With >=  1 occurances (98)
+                                 With >=  1 occurrences (98)
 
    1:    7  ->  to
    2:    6  ->  a
@@ -607,7 +607,7 @@
 
 
 DELETIONS                        Total                 (119)
-                                 With >=  1 occurances (119)
+                                 With >=  1 occurrences (119)
 
    1:   11  ->  the
    2:    9  ->  i
@@ -734,7 +734,7 @@
 
 
 SUBSTITUTIONS                    Total                 (239)
-                                 With >=  1 occurances (239)
+                                 With >=  1 occurrences (239)
 
    1:   33  ->  um
    2:   22  ->  the
@@ -984,7 +984,7 @@
 
 
 FALSELY RECOGNIZED               Total                 (225)
-                                 With >=  1 occurances (225)
+                                 With >=  1 occurrences (225)
 
    1:   26  ->  the
    2:   24  ->  that
--- a/src/hubscr/test1-notag.base/lvc_hyp.notag.ctm.filt.dtl
+++ b/src/hubscr/test1-notag.base/lvc_hyp.notag.ctm.filt.dtl
@@ -27,7 +27,7 @@
 Aligned words             =           (1845)
 
 CONFUSION PAIRS                  Total                 (466)
-                                 With >=  1 occurances (466)
+                                 With >=  1 occurrences (466)
 
    1:    5  ->  a ==> the
    2:    4  ->  in ==> and
@@ -501,7 +501,7 @@
 
 
 INSERTIONS                       Total                 (98)
-                                 With >=  1 occurances (98)
+                                 With >=  1 occurrences (98)
 
    1:    7  ->  to
    2:    6  ->  a
@@ -607,7 +607,7 @@
 
 
 DELETIONS                        Total                 (119)
-                                 With >=  1 occurances (119)
+                                 With >=  1 occurrences (119)
 
    1:   11  ->  the
    2:    9  ->  i
@@ -734,7 +734,7 @@
 
 
 SUBSTITUTIONS                    Total                 (239)
-                                 With >=  1 occurances (239)
+                                 With >=  1 occurrences (239)
 
    1:   33  ->  um
    2:   22  ->  the
@@ -984,7 +984,7 @@
 
 
 FALSELY RECOGNIZED               Total                 (225)
-                                 With >=  1 occurances (225)
+                                 With >=  1 occurrences (225)
 
    1:   26  ->  the
    2:   24  ->  that
--- a/src/hubscr/test1-notag.base/lvc_hyp2.notag.ctm.filt.dtl
+++ b/src/hubscr/test1-notag.base/lvc_hyp2.notag.ctm.filt.dtl
@@ -27,7 +27,7 @@
 Aligned words             =           (1845)
 
 CONFUSION PAIRS                  Total                 (466)
-                                 With >=  1 occurances (466)
+                                 With >=  1 occurrences (466)
 
    1:    5  ->  a ==> the
    2:    4  ->  in ==> and
@@ -501,7 +501,7 @@
 
 
 INSERTIONS                       Total                 (98)
-                                 With >=  1 occurances (98)
+                                 With >=  1 occurrences (98)
 
    1:    7  ->  to
    2:    6  ->  a
@@ -607,7 +607,7 @@
 
 
 DELETIONS                        Total                 (119)
-                                 With >=  1 occurances (119)
+                                 With >=  1 occurrences (119)
 
    1:   11  ->  the
    2:    9  ->  i
@@ -734,7 +734,7 @@
 
 
 SUBSTITUTIONS                    Total                 (239)
-                                 With >=  1 occurances (239)
+                                 With >=  1 occurrences (239)
 
    1:   33  ->  um
    2:   22  ->  the
@@ -984,7 +984,7 @@
 
 
 FALSELY RECOGNIZED               Total                 (225)
-                                 With >=  1 occurances (225)
+                                 With >=  1 occurrences (225)
 
    1:   26  ->  the
    2:   24  ->  that
--- a/src/hubscr/test1-sastt.base/sastt-case1.sys.rttm.filt.dtl
+++ b/src/hubscr/test1-sastt.base/sastt-case1.sys.rttm.filt.dtl
@@ -27,7 +27,7 @@
 Aligned words             =           (  29)
 
 CONFUSION PAIRS                  Total                 (5)
-                                 With >=  1 occurances (5)
+                                 With >=  1 occurrences (5)
 
    1:    1  ->  f ==> f
    2:    1  ->  g ==> g
@@ -40,7 +40,7 @@
 
 
 INSERTIONS                       Total                 (2)
-                                 With >=  1 occurances (2)
+                                 With >=  1 occurrences (2)
 
    1:    1  ->  y
    2:    1  ->  z
@@ -50,7 +50,7 @@
 
 
 DELETIONS                        Total                 (2)
-                                 With >=  1 occurances (2)
+                                 With >=  1 occurrences (2)
 
    1:    1  ->  b
    2:    1  ->  c
@@ -60,7 +60,7 @@
 
 
 SUBSTITUTIONS                    Total                 (4)
-                                 With >=  1 occurances (4)
+                                 With >=  1 occurrences (4)
 
    1:    2  ->  t
    2:    1  ->  f
@@ -75,7 +75,7 @@
 
 
 FALSELY RECOGNIZED               Total                 (5)
-                                 With >=  1 occurances (5)
+                                 With >=  1 occurrences (5)
 
    1:    1  ->  d
    2:    1  ->  f
--- a/src/hubscr/test1.base/lvc_hyp.ctm.filt.dtl
+++ b/src/hubscr/test1.base/lvc_hyp.ctm.filt.dtl
@@ -27,7 +27,7 @@
 Aligned words             =           (1842)
 
 CONFUSION PAIRS                  Total                 (463)
-                                 With >=  1 occurances (463)
+                                 With >=  1 occurrences (463)
 
    1:    5  ->  a ==> the
    2:    4  ->  in ==> and
@@ -498,7 +498,7 @@
 
 
 INSERTIONS                       Total                 (98)
-                                 With >=  1 occurances (98)
+                                 With >=  1 occurrences (98)
 
    1:    8  ->  to
    2:    7  ->  a
@@ -604,7 +604,7 @@
 
 
 DELETIONS                        Total                 (116)
-                                 With >=  1 occurances (116)
+                                 With >=  1 occurrences (116)
 
    1:   11  ->  the
    2:    9  ->  i
@@ -728,7 +728,7 @@
 
 
 SUBSTITUTIONS                    Total                 (236)
-                                 With >=  1 occurances (236)
+                                 With >=  1 occurrences (236)
 
    1:   33  ->  um
    2:   22  ->  the
@@ -975,7 +975,7 @@
 
 
 FALSELY RECOGNIZED               Total                 (224)
-                                 With >=  1 occurances (224)
+                                 With >=  1 occurrences (224)
 
    1:   26  ->  the
    2:   24  ->  that
--- a/src/hubscr/test1.base/lvc_hyp2.ctm.filt.dtl
+++ b/src/hubscr/test1.base/lvc_hyp2.ctm.filt.dtl
@@ -27,7 +27,7 @@
 Aligned words             =           (1842)
 
 CONFUSION PAIRS                  Total                 (463)
-                                 With >=  1 occurances (463)
+                                 With >=  1 occurrences (463)
 
    1:    5  ->  a ==> the
    2:    4  ->  in ==> and
@@ -498,7 +498,7 @@
 
 
 INSERTIONS                       Total                 (98)
-                                 With >=  1 occurances (98)
+                                 With >=  1 occurrences (98)
 
    1:    8  ->  to
    2:    7  ->  a
@@ -604,7 +604,7 @@
 
 
 DELETIONS                        Total                 (116)
-                                 With >=  1 occurances (116)
+                                 With >=  1 occurrences (116)
 
    1:   11  ->  the
    2:    9  ->  i
@@ -728,7 +728,7 @@
 
 
 SUBSTITUTIONS                    Total                 (236)
-                                 With >=  1 occurances (236)
+                                 With >=  1 occurrences (236)
 
    1:   33  ->  um
    2:   22  ->  the
@@ -975,7 +975,7 @@
 
 
 FALSELY RECOGNIZED               Total                 (224)
-                                 With >=  1 occurances (224)
+                                 With >=  1 occurrences (224)
 
    1:   26  ->  the
    2:   24  ->  that
--- a/src/hubscr/test2-sastt.base/sastt-case2.sys.rttm.filt.dtl
+++ b/src/hubscr/test2-sastt.base/sastt-case2.sys.rttm.filt.dtl
@@ -27,7 +27,7 @@
 Aligned words             =           (  35)
 
 CONFUSION PAIRS                  Total                 (7)
-                                 With >=  1 occurances (7)
+                                 With >=  1 occurrences (7)
 
    1:    1  ->  a ==> i.
    2:    1  ->  b. ==> l.
@@ -42,7 +42,7 @@
 
 
 INSERTIONS                       Total                 (0)
-                                 With >=  1 occurances (0)
+                                 With >=  1 occurrences (0)
 
      -------
          0
@@ -50,7 +50,7 @@
 
 
 DELETIONS                        Total                 (18)
-                                 With >=  1 occurances (18)
+                                 With >=  1 occurrences (18)
 
    1:    3  ->  two
    2:    1  ->  and
@@ -76,7 +76,7 @@
 
 
 SUBSTITUTIONS                    Total                 (7)
-                                 With >=  1 occurances (7)
+                                 With >=  1 occurrences (7)
 
    1:    1  ->  a
    2:    1  ->  b.
@@ -94,7 +94,7 @@
 
 
 FALSELY RECOGNIZED               Total                 (7)
-                                 With >=  1 occurances (7)
+                                 With >=  1 occurrences (7)
 
    1:    1  ->  have
    2:    1  ->  i.
--- a/src/hubscr/testArb.base/test.arb2004.txt.ctm.filt.dtl
+++ b/src/hubscr/testArb.base/test.arb2004.txt.ctm.filt.dtl
@@ -27,7 +27,7 @@
 Aligned words             =           ( 218)
 
 CONFUSION PAIRS                  Total                 (0)
-                                 With >=  1 occurances (0)
+                                 With >=  1 occurrences (0)
 
      -------
          0
@@ -35,7 +35,7 @@
 
 
 INSERTIONS                       Total                 (0)
-                                 With >=  1 occurances (0)
+                                 With >=  1 occurrences (0)
 
      -------
          0
@@ -43,7 +43,7 @@
 
 
 DELETIONS                        Total                 (1)
-                                 With >=  1 occurances (1)
+                                 With >=  1 occurrences (1)
 
    1:    1  ->  yeah
      -------
@@ -52,7 +52,7 @@
 
 
 SUBSTITUTIONS                    Total                 (0)
-                                 With >=  1 occurances (0)
+                                 With >=  1 occurrences (0)
 
      -------
          0
@@ -63,7 +63,7 @@
 
 
 FALSELY RECOGNIZED               Total                 (0)
-                                 With >=  1 occurances (0)
+                                 With >=  1 occurrences (0)
 
      -------
          0
--- a/src/sclite/alex.c
+++ b/src/sclite/alex.c
@@ -174,7 +174,7 @@
     /* sort field_a of alex, using field_b as the pointers */
     sort_int_arr(alex->field_a, alex->num, alex->field_b, DECREASING);
 
-    /* do a secondary sort so that the words with equal occurances are sorted */
+    /* do a secondary sort so that the words with equal occurrences are sorted */
     {   int beg_pos, pos=0, w, ss;
 	while (pos < alex->num){
 	    for (beg_pos = pos; pos < alex->num && 
@@ -206,7 +206,7 @@
 	    sumu++;
     
     fprintf(fp,"%-30s   Total                 (%d)\n",title,alex->num);
-    fprintf(fp,"%-30s   With >=%3d occurances (%d)\n","",threshhold,sumu);
+    fprintf(fp,"%-30s   With >=%3d occurrences (%d)\n","",threshhold,sumu);
     fprintf(fp,"\n");
     for (ind = 0, ord = 0; ind < alex->num; ind ++){
 	if (alex->field_a[alex->sort[alex->field_b[ind]]] >= threshhold){
--- a/src/sclite/testdata/base/test1.dtl
+++ b/src/sclite/testdata/base/test1.dtl
@@ -27,7 +27,7 @@
 Aligned words             =           (1432)
 
 CONFUSION PAIRS                  Total                 (128)
-                                 With >=  1 occurances (128)
+                                 With >=  1 occurrences (128)
 
    1:    3  ->  a ==> the
    2:    2  ->  cott ==> khan
@@ -163,7 +163,7 @@
 
 
 INSERTIONS                       Total                 (22)
-                                 With >=  1 occurances (22)
+                                 With >=  1 occurrences (22)
 
    1:    3  ->  a
    2:    2  ->  and
@@ -193,7 +193,7 @@
 
 
 DELETIONS                        Total                 (10)
-                                 With >=  1 occurances (10)
+                                 With >=  1 occurrences (10)
 
    1:    2  ->  and
    2:    2  ->  were
@@ -211,7 +211,7 @@
 
 
 SUBSTITUTIONS                    Total                 (106)
-                                 With >=  1 occurances (106)
+                                 With >=  1 occurrences (106)
 
    1:    6  ->  cott
    2:    4  ->  a
@@ -328,7 +328,7 @@
 
 
 FALSELY RECOGNIZED               Total                 (106)
-                                 With >=  1 occurances (106)
+                                 With >=  1 occurrences (106)
 
    1:   10  ->  the
    2:    7  ->  and
--- a/src/sclite/testdata/base/test1.spk.4t0
+++ b/src/sclite/testdata/base/test1.spk.4t0
@@ -28,7 +28,7 @@
 Aligned words             =           ( 470)
 
 CONFUSION PAIRS                  Total                 (64)
-                                 With >=  1 occurances (64)
+                                 With >=  1 occurrences (64)
 
    1:    1  ->  a ==> to
    2:    1  ->  administered ==> minister
@@ -100,7 +100,7 @@
 
 
 INSERTIONS                       Total                 (12)
-                                 With >=  1 occurances (12)
+                                 With >=  1 occurrences (12)
 
    1:    1  ->  a
    2:    1  ->  and
@@ -120,7 +120,7 @@
 
 
 DELETIONS                        Total                 (8)
-                                 With >=  1 occurances (8)
+                                 With >=  1 occurrences (8)
 
    1:    2  ->  and
    2:    1  ->  at
@@ -136,7 +136,7 @@
 
 
 SUBSTITUTIONS                    Total                 (56)
-                                 With >=  1 occurances (56)
+                                 With >=  1 occurrences (56)
 
    1:    3  ->  fund
    2:    3  ->  to
@@ -203,7 +203,7 @@
 
 
 FALSELY RECOGNIZED               Total                 (56)
-                                 With >=  1 occurances (56)
+                                 With >=  1 occurrences (56)
 
    1:    4  ->  and
    2:    3  ->  the
--- a/src/sclite/testdata/base/test1.spk.4t1
+++ b/src/sclite/testdata/base/test1.spk.4t1
@@ -28,7 +28,7 @@
 Aligned words             =           ( 548)
 
 CONFUSION PAIRS                  Total                 (32)
-                                 With >=  1 occurances (32)
+                                 With >=  1 occurrences (32)
 
    1:    1  ->  and ==> institutions
    2:    1  ->  architect ==> arctic
@@ -68,7 +68,7 @@
 
 
 INSERTIONS                       Total                 (4)
-                                 With >=  1 occurances (4)
+                                 With >=  1 occurrences (4)
 
    1:    1  ->  and
    2:    1  ->  are
@@ -80,7 +80,7 @@
 
 
 DELETIONS                        Total                 (3)
-                                 With >=  1 occurances (3)
+                                 With >=  1 occurrences (3)
 
    1:    1  ->  of
    2:    1  ->  pet
@@ -91,7 +91,7 @@
 
 
 SUBSTITUTIONS                    Total                 (31)
-                                 With >=  1 occurances (31)
+                                 With >=  1 occurrences (31)
 
    1:    2  ->  peeve
    2:    1  ->  and
@@ -133,7 +133,7 @@
 
 
 FALSELY RECOGNIZED               Total                 (29)
-                                 With >=  1 occurances (29)
+                                 With >=  1 occurrences (29)
 
    1:    3  ->  the
    2:    2  ->  and
--- a/src/sclite/testdata/base/test1.spk.4t2
+++ b/src/sclite/testdata/base/test1.spk.4t2
@@ -28,7 +28,7 @@
 Aligned words             =           ( 414)
 
 CONFUSION PAIRS                  Total                 (32)
-                                 With >=  1 occurances (32)
+                                 With >=  1 occurrences (32)
 
    1:    3  ->  a ==> the
    2:    2  ->  cott ==> khan
@@ -68,7 +68,7 @@
 
 
 INSERTIONS                       Total                 (9)
-                                 With >=  1 occurances (9)
+                                 With >=  1 occurrences (9)
 
    1:    2  ->  a
    2:    1  ->  an
@@ -85,7 +85,7 @@
 
 
 DELETIONS                        Total                 (0)
-                                 With >=  1 occurances (0)
+                                 With >=  1 occurrences (0)
 
      -------
          0
@@ -93,7 +93,7 @@
 
 
 SUBSTITUTIONS                    Total                 (25)
-                                 With >=  1 occurances (25)
+                                 With >=  1 occurrences (25)
 
    1:    6  ->  cott
    2:    3  ->  a
@@ -129,7 +129,7 @@
 
 
 FALSELY RECOGNIZED               Total                 (30)
-                                 With >=  1 occurances (30)
+                                 With >=  1 occurrences (30)
 
    1:    4  ->  the
    2:    2  ->  khan
--- a/src/sclite/testdata/base/test1a.dtl
+++ b/src/sclite/testdata/base/test1a.dtl
@@ -27,7 +27,7 @@
 Aligned words             =           (1432)
 
 CONFUSION PAIRS                  Total                 (128)
-                                 With >=  1 occurances (128)
+                                 With >=  1 occurrences (128)
 
    1:    3  ->  a ==> the
    2:    2  ->  cott ==> khan
@@ -163,7 +163,7 @@
 
 
 INSERTIONS                       Total                 (22)
-                                 With >=  1 occurances (22)
+                                 With >=  1 occurrences (22)
 
    1:    3  ->  a
    2:    2  ->  and
@@ -193,7 +193,7 @@
 
 
 DELETIONS                        Total                 (10)
-                                 With >=  1 occurances (10)
+                                 With >=  1 occurrences (10)
 
    1:    2  ->  and
    2:    2  ->  were
@@ -211,7 +211,7 @@
 
 
 SUBSTITUTIONS                    Total                 (106)
-                                 With >=  1 occurances (106)
+                                 With >=  1 occurrences (106)
 
    1:    6  ->  cott
    2:    4  ->  a
@@ -328,7 +328,7 @@
 
 
 FALSELY RECOGNIZED               Total                 (106)
-                                 With >=  1 occurances (106)
+                                 With >=  1 occurrences (106)
 
    1:   10  ->  the
    2:    7  ->  and
--- a/src/sclite/testdata/base/test1e.dtl
+++ b/src/sclite/testdata/base/test1e.dtl
@@ -27,7 +27,7 @@
 Aligned words             =           (1432)
 
 CONFUSION PAIRS                  Total                 (128)
-                                 With >=  1 occurances (128)
+                                 With >=  1 occurrences (128)
 
    1:    3  ->  a ==> the
    2:    2  ->  cott ==> khan
@@ -163,7 +163,7 @@
 
 
 INSERTIONS                       Total                 (22)
-                                 With >=  1 occurances (22)
+                                 With >=  1 occurrences (22)
 
    1:    3  ->  a
    2:    2  ->  and
@@ -193,7 +193,7 @@
 
 
 DELETIONS                        Total                 (10)
-                                 With >=  1 occurances (10)
+                                 With >=  1 occurrences (10)
 
    1:    2  ->  and
    2:    2  ->  were
@@ -211,7 +211,7 @@
 
 
 SUBSTITUTIONS                    Total                 (106)
-                                 With >=  1 occurances (106)
+                                 With >=  1 occurrences (106)
 
    1:    6  ->  cott
    2:    4  ->  a
@@ -328,7 +328,7 @@
 
 
 FALSELY RECOGNIZED               Total                 (106)
-                                 With >=  1 occurances (106)
+                                 With >=  1 occurrences (106)
 
    1:   10  ->  the
    2:    7  ->  and
--- a/src/sclite/testdata/base/test1e.spk.4t0
+++ b/src/sclite/testdata/base/test1e.spk.4t0
@@ -28,7 +28,7 @@
 Aligned words             =           ( 470)
 
 CONFUSION PAIRS                  Total                 (64)
-                                 With >=  1 occurances (64)
+                                 With >=  1 occurrences (64)
 
    1:    1  ->  a ==> to
    2:    1  ->  administered ==> minister
@@ -100,7 +100,7 @@
 
 
 INSERTIONS                       Total                 (12)
-                                 With >=  1 occurances (12)
+                                 With >=  1 occurrences (12)
 
    1:    1  ->  a
    2:    1  ->  and
@@ -120,7 +120,7 @@
 
 
 DELETIONS                        Total                 (8)
-                                 With >=  1 occurances (8)
+                                 With >=  1 occurrences (8)
 
    1:    2  ->  and
    2:    1  ->  at
@@ -136,7 +136,7 @@
 
 
 SUBSTITUTIONS                    Total                 (56)
-                                 With >=  1 occurances (56)
+                                 With >=  1 occurrences (56)
 
    1:    3  ->  fund
    2:    3  ->  to
@@ -203,7 +203,7 @@
 
 
 FALSELY RECOGNIZED               Total                 (56)
-                                 With >=  1 occurances (56)
+                                 With >=  1 occurrences (56)
 
    1:    4  ->  and
    2:    3  ->  the
--- a/src/sclite/testdata/base/test1e.spk.4t1
+++ b/src/sclite/testdata/base/test1e.spk.4t1
@@ -28,7 +28,7 @@
 Aligned words             =           ( 548)
 
 CONFUSION PAIRS                  Total                 (32)
-                                 With >=  1 occurances (32)
+                                 With >=  1 occurrences (32)
 
    1:    1  ->  and ==> institutions
    2:    1  ->  architect ==> arctic
@@ -68,7 +68,7 @@
 
 
 INSERTIONS                       Total                 (4)
-                                 With >=  1 occurances (4)
+                                 With >=  1 occurrences (4)
 
    1:    1  ->  and
    2:    1  ->  are
@@ -80,7 +80,7 @@
 
 
 DELETIONS                        Total                 (3)
-                                 With >=  1 occurances (3)
+                                 With >=  1 occurrences (3)
 
    1:    1  ->  of
    2:    1  ->  pet
@@ -91,7 +91,7 @@
 
 
 SUBSTITUTIONS                    Total                 (31)
-                                 With >=  1 occurances (31)
+                                 With >=  1 occurrences (31)
 
    1:    2  ->  peeve
    2:    1  ->  and
@@ -133,7 +133,7 @@
 
 
 FALSELY RECOGNIZED               Total                 (29)
-                                 With >=  1 occurances (29)
+                                 With >=  1 occurrences (29)
 
    1:    3  ->  the
    2:    2  ->  and
--- a/src/sclite/testdata/base/test1e.spk.4t2
+++ b/src/sclite/testdata/base/test1e.spk.4t2
@@ -28,7 +28,7 @@
 Aligned words             =           ( 414)
 
 CONFUSION PAIRS                  Total                 (32)
-                                 With >=  1 occurances (32)
+                                 With >=  1 occurrences (32)
 
    1:    3  ->  a ==> the
    2:    2  ->  cott ==> khan
@@ -68,7 +68,7 @@
 
 
 INSERTIONS                       Total                 (9)
-                                 With >=  1 occurances (9)
+                                 With >=  1 occurrences (9)
 
    1:    2  ->  a
    2:    1  ->  an
@@ -85,7 +85,7 @@
 
 
 DELETIONS                        Total                 (0)
-                                 With >=  1 occurances (0)
+                                 With >=  1 occurrences (0)
 
      -------
          0
@@ -93,7 +93,7 @@
 
 
 SUBSTITUTIONS                    Total                 (25)
-                                 With >=  1 occurances (25)
+                                 With >=  1 occurrences (25)
 
    1:    6  ->  cott
    2:    3  ->  a
@@ -129,7 +129,7 @@
 
 
 FALSELY RECOGNIZED               Total                 (30)
-                                 With >=  1 occurances (30)
+                                 With >=  1 occurrences (30)
 
    1:    4  ->  the
    2:    2  ->  khan
--- a/src/sclite/testdata/base/test9.dtl
+++ b/src/sclite/testdata/base/test9.dtl
@@ -27,7 +27,7 @@
 Aligned words             =           (  60)
 
 CONFUSION PAIRS                  Total                 (1)
-                                 With >=  1 occurances (1)
+                                 With >=  1 occurrences (1)
 
    1:    1  ->  哦 ==> 能
      -------
@@ -36,7 +36,7 @@
 
 
 INSERTIONS                       Total                 (3)
-                                 With >=  1 occurances (3)
+                                 With >=  1 occurrences (3)
 
    1:    1  ->  可
    2:    1  ->  为
@@ -47,7 +47,7 @@
 
 
 DELETIONS                        Total                 (3)
-                                 With >=  1 occurances (3)
+                                 With >=  1 occurrences (3)
 
    1:    2  ->  -
    2:    1  ->  为
@@ -58,7 +58,7 @@
 
 
 SUBSTITUTIONS                    Total                 (1)
-                                 With >=  1 occurances (1)
+                                 With >=  1 occurrences (1)
 
    1:    1  ->  哦
      -------
@@ -70,7 +70,7 @@
 
 
 FALSELY RECOGNIZED               Total                 (1)
-                                 With >=  1 occurances (1)
+                                 With >=  1 occurrences (1)
 
    1:    1  ->  能
      -------
--- a/src/sclite/net_dp.c
+++ b/src/sclite/net_dp.c
@@ -738,7 +738,7 @@
     goto CLEANUP;
 
   ERROR:
-    printf("ERROR OCCURED\n");
+    printf("ERROR OCCURRED\n");
   CLEANUP:
     return;
 }
--- a/src/sclite/sentmcn.c
+++ b/src/sclite/sentmcn.c
@@ -358,7 +358,7 @@
 
         fprintf(fp,"Decision Analysis:\n\n");
         fprintf(fp,"     Assumptions:\n");
-        fprintf(fp,"        A1: The distibution of unique utterance errors\n");
+        fprintf(fp,"        A1: The distribution of unique utterance errors\n");
         fprintf(fp,"            follows the binomial distribution for N fair coin tosses.\n");
         fprintf(fp,"\n");
         fprintf(fp,"     Rejection criterion:\n");
@@ -387,7 +387,7 @@
 
         fprintf(fp,"        There were MIN(uue)=%d unique utterance errors, the probability of\n",
 		MIN(num_a,num_b));
-        fprintf(fp,"        it occuring is %5.3f, therefore the null hypothesis ",test_stat);        
+        fprintf(fp,"        it occurring is %5.3f, therefore the null hypothesis ",test_stat);
         if (test_stat < alpha){            
             fprintf(fp,"is REJECTED\n");
             fprintf(fp,"        in favor of the Alternate Hypothesis.  Further, %s is the\n",
--- a/src/sclite/signtest.c
+++ b/src/sclite/signtest.c
@@ -248,7 +248,7 @@
         fprintf(fp,"     is negative.\n\n");
         fprintf(fp,"Decision Analysis:\n\n");
         fprintf(fp,"     Assumptions:\n");
-        fprintf(fp,"        A1: The distibution of positive and negative differences\n");
+        fprintf(fp,"        A1: The distibrution of positive and negative differences\n");
         fprintf(fp,"            follows the binomial distribution for N fair coin tosses.\n");
         fprintf(fp,"\n");
         fprintf(fp,"        A2: In order to resolve the complication caused by cases where the\n");
@@ -283,7 +283,7 @@
         fprintf(fp,"     Decision:\n");
 
         fprintf(fp,"        There were N(-)=%d negative differences , the probability of\n",num_b);
-        fprintf(fp,"        it occuring is %5.3f, therefore the null hypothesis ",test_stat);        
+        fprintf(fp,"        it occurring is %5.3f, therefore the null hypothesis ",test_stat);
         if (test_stat < alpha){            
             fprintf(fp,"is REJECTED\n");
             fprintf(fp,"        in favor of the Alternate Hypothesis.  Further, %s is the\n",
--- a/src/sclite/testdata/base_sc_stats/test1a.stats.mapsswe
+++ b/src/sclite/testdata/base_sc_stats/test1a.stats.mapsswe
@@ -34,7 +34,7 @@
 Decision Analysis:
 
      Assumptions:
-        A1: The distibution of unique utterance errors
+        A1: The distibrution of unique utterance errors
             follows the binomial distribution for N fair coin tosses.
 
      Rejection criterion:
@@ -50,7 +50,7 @@
 
      Decision:
         There were MIN(uue)=0 unique utterance errors, the probability of
-        it occuring is 1.000, therefore the null hypothesis is ACCEPTED
+        it occurring is 1.000, therefore the null hypothesis is ACCEPTED
         There is no statistical difference between scoring/itmono_8.ctm and scoring/itword_20.ctm
 MTCH_PR_RESULTS (systems: scoring/itmono_8.ctm scoring/itword_20.ctm) (# segs: 3) (Seg per Sent: 1.500) (% Error: 69.23 53.85) (mean: 0.667) (std dev: 0.577) (Z Stat: 2.000) (Stat Diff: Yes)
 
--- a/src/sclite/testdata/base_sc_stats/test1b.stats.mapsswe
+++ b/src/sclite/testdata/base_sc_stats/test1b.stats.mapsswe
@@ -34,7 +34,7 @@
 Decision Analysis:
 
      Assumptions:
-        A1: The distibution of unique utterance errors
+        A1: The distibrution of unique utterance errors
             follows the binomial distribution for N fair coin tosses.
 
      Rejection criterion:
@@ -50,7 +50,7 @@
 
      Decision:
         There were MIN(uue)=0 unique utterance errors, the probability of
-        it occuring is 1.000, therefore the null hypothesis is ACCEPTED
+        it occurring is 1.000, therefore the null hypothesis is ACCEPTED
         There is no statistical difference between scoring/itword_20.ctm and scoring/itmono_8.ctm
 MTCH_PR_RESULTS (systems: scoring/itword_20.ctm scoring/itmono_8.ctm) (# segs: 3) (Seg per Sent: 1.500) (% Error: 53.85 69.23) (mean: -0.667) (std dev: 0.577) (Z Stat: -2.000) (Stat Diff: Yes)
 
--- a/doc/sc_stats.1
+++ b/doc/sc_stats.1
@@ -216,7 +216,7 @@
 -u 
 .RS
 Rather than creating a comparison matrix for each test, unify
-statistical test results into a single comparision matrix
+statistical test results into a single comparison matrix
 .RE
 
 .br
--- a/doc/st_opt.htm
+++ b/doc/st_opt.htm
@@ -186,7 +186,7 @@
     <a name="option_u_name_0">-u</a> 
 	<UL>
 	Rather than creating a comparison matrix for each test, unify
-	statistical test results into a single comparision matrix
+	statistical test results into a single comparison matrix
 	</UL>
 	<BR>
     <a name="option_u_name_0">-f</a> [ E | R | W ]  
@@ -204,4 +204,4 @@
 </ul>
 
 </body>
-</html>
\ No newline at end of file
+</html>
--- a/src/sclite/sc_stats.c
+++ b/src/sclite/sc_stats.c
@@ -57,7 +57,7 @@
 "                                   hyp files, output a detailed analysis.\n"
 "    -u                             Rather than creating a comparison matrix\n"
 "                                   for each test, unify statistical test\n"
-"                                   results into a single comparision matrix\n"
+"                                   results into a single comparison matrix\n"
 "    -f [ E | R | W ]               Percentage formula used in the sign,\n"
 "                                   wilcoxon and anovar tests. Def, 'E' \n"
 "                                   for Word E.\n"
