
1001_compilation_fixes.patch
1002_clean_target_fix.patch
1003_fix_mispellings.patch
1004_perl4_to_perl5.patch
1005_enable_cflags_and_ldflags.patch
1006_improve_make_in_subdirectories.patch
1007_fix_compilation_with_O2_option.patch
1008_fix_install_target.patch
1009_compilation_fixes.patch
1010_improve_makefiles.patch
1011_fix_compilation_warnings.patch
1012_compilation_fixes.patch
1013_improve_makefiles.patch
1014_spelling_errors.patch
1015_fix_images_scale_in_documentation.patch
1016_fix_gnuplot_output.patch
2001_use_replacement_images_in_documentation.patch
1017_provide_uniform_help.patch
1018_add_italian_support_to_hubscr.patch
1019_fix_echo_usage.patch
1020_fix_spelling_errors.patch
1021_fix_spelling_errors.patch
1022_fix_perl_interpreter_path.patch
0001_fix_output_sorting.patch
0002_comment_broken_tests.patch
0003_fix_tests_after_spelling_fixes.patch
0004_fix_assignment.patch
0005_fix_output_sorting.patch
0006_fix_output_sorting.patch
0002_fix_sclite_tests.patch
