.TH sctk 1 March,\ 2012

.SH NAME
sctk - SCoring ToolKit
 
.SH SYNOPSIS

\fBsctk\fR [command [options]]

\fBsctk\fR help [command]

.SH DESCRIPTION

\fBsctk\fR is a frontend to the SCoring ToolKit (SCTK), a suite of tools to evaluate performance of speech analysis tools.

.SH OPTIONS

.TP
sctk \fBhelp\fR
Print a brief description of the available commands.

.TP
sctk \fBhelp\fR \fIcommand\fR
Print help for \fIcommand\fR, providing a brief description and a list of the command's options.

.TP
sctk \fBcommand\fR [\fIoptions\fR]
Executes \fBcommand\fR with the given \fIoptions\fR. 

.SH NOTES

The \fBsctk\fR command is a front-end to the SCTK toolkit and has been developed for Debian. For more information, or to provide BUG reports, contact the maintainer of the Debian sctk package.

For more information related to the SCTK toolkit, please refer to http://sourceforge.net/projects/sctk/.

The SCTK commands are available in \fI/usr/lib/sctk/bin/\fR. If you prefer direct access to them, consider adding this directory to your PATH. Most of those commands requires the environment variable For direct access to most of the SCTK commands you will also need to set the SCTK environment variable to \fI/usr/lib/sctk\fR.

